probot: State
Type Alias State
type State = {
    appId?: number;
    baseUrl?: string;
    cache: Lru<string> | null;
    githubToken?: string;
    host?: string;
    initEventListeners: (OnHandler | OnAnyHandler | OnErrorHandler)[];
    initializationState: InitializationState;
    initializedPromise: DeferredPromise<void>;
    log: Logger | null;
    logFormat?: "pretty" | "json";
    logLevel?: "trace" | "debug" | "info" | "warn" | "error" | "fatal";
    logLevelInString?: boolean;
    logMessageKey?: string;
    octokit: ProbotOctokit | null;
    OctokitBase: typeof ProbotOctokit;
    port?: number;
    privateKey?: string;
    redisConfig?: RedisOptions | string;
    request?: RequestRequestOptions;
    sentryDsn?: string;
    server?: Server | void;
    webhookPath: string;
    webhooks: ProbotWebhooks | null;
    webhookSecret: string;
}
Index
Properties
appId?
baseUrl?
cache
githubToken?
host?
initEventListeners
initializationState
initializedPromise
log
logFormat?
logLevel?
logLevelInString?
logMessageKey?
octokit
OctokitBase
port?
privateKey?
redisConfig?
request?
sentryDsn?
server?
webhookPath
webhooks
webhookSecret
Properties
Optional appId
appId?: number
Optional baseUrl
baseUrl?: string
cache
cache: Lru<string> | null
Optional githubToken
githubToken?: string
Optional host
host?: string
initEventListeners
initEventListeners: (OnHandler | OnAnyHandler | OnErrorHandler)[]
initializationState
initializationState: InitializationState
initializedPromise
initializedPromise: DeferredPromise<void>
log
log: Logger | null
Optional logFormat
logFormat?: "pretty" | "json"
Optional logLevel
logLevel?: "trace" | "debug" | "info" | "warn" | "error" | "fatal"
Optional logLevelInString
logLevelInString?: boolean
Optional logMessageKey
logMessageKey?: string
octokit
octokit: ProbotOctokit | null
OctokitBase
OctokitBase: typeof ProbotOctokit
Optional port
port?: number
Optional privateKey
privateKey?: string
Optional redisConfig
redisConfig?: RedisOptions | string
Optional request
request?: RequestRequestOptions
Optional sentryDsn
sentryDsn?: string
Optional server
server?: Server | void
webhookPath
webhookPath: string
webhooks
webhooks: ProbotWebhooks | null
webhookSecret
webhookSecret: string
