probot: ServerOptions
Module: types
Type Alias ServerOptions
type ServerOptions = {
    cwd?: string;
    enableNotFound?: boolean;
    enablePing?: boolean;
    enableStaticFiles?: boolean;
    host?: string;
    log?: Logger;
    loggingOptions?: LoggingOptions;
    port?: number;
    Probot: typeof Probot;
    request?: RequestRequestOptions;
    webhookPath?: string;
    webhookProxy?: string;
}
Index
Properties
cwd?
enableNotFound?
enablePing?
enableStaticFiles?
host?
log?
loggingOptions?
port?
Probot
request?
webhookPath?
webhookProxy?
Properties
Optional cwd
cwd?: string
Optional enableNotFound
enableNotFound?: boolean
Optional enablePing
enablePing?: boolean
Optional enableStaticFiles
enableStaticFiles?: boolean
Optional host
host?: string
Optional log
log?: Logger
Optional loggingOptions
loggingOptions?: LoggingOptions
Optional port
port?: number
Probot
Probot: typeof Probot
Optional request
request?: RequestRequestOptions
Optional webhookPath
webhookPath?: string
Optional webhookProxy
webhookProxy?: string
