probot: Manifest
Module: types
Type Alias Manifest
type Manifest = {
    callback_urls?: string[];
    default_events?: WebhookEvent[];
    default_permissions?:
        | "read-all"
        | "write-all"
        | Record<ManifestPermissionScope, ManifestPermissionValue>;
    description?: string;
    hook_attributes?: { active?: boolean; url: string };
    name?: string;
    public?: boolean;
    redirect_url?: string;
    request_oauth_on_install?: boolean;
    setup_on_update?: boolean;
    setup_url?: string;
    url: string;
}
Index
Properties
callback_urls?
default_events?
default_permissions?
description?
hook_attributes?
name?
public?
redirect_url?
request_oauth_on_install?
setup_on_update?
setup_url?
url
Properties
Optional callback_urls
callback_urls?: string[]
A full URL to redirect to after someone authorizes an installation. You can provide up to 10 callback URLs.
Optional default_events
default_events?: WebhookEvent[]
The list of events the GitHub App subscribes to.
Optional default_permissions
default_permissions?:
    | "read-all"
    | "write-all"
    | Record<ManifestPermissionScope, ManifestPermissionValue>
The set of permissions needed by the GitHub App. The format of the object uses the permission name for the key (for example, issues) and the access type for the value (for example, write).
Optional description
description?: string
A description of the GitHub App.
Optional hook_attributes
hook_attributes?: { active?: boolean; url: string }
The configuration of the GitHub App's webhook.
Optional name
name?: string
The name of the GitHub App.
Optional public
public?: boolean
Set to true when your GitHub App is available to the public or false when it is only accessible to the owner of the app.
Optional redirect_url
redirect_url?: string
The full URL to redirect to after a user initiates the registration of a GitHub App from a manifest.
Optional request_oauth_on_install
request_oauth_on_install?: boolean
Set to true to request the user to authorize the GitHub App, after the GitHub App is installed.
Optional setup_on_update
setup_on_update?: boolean
Set to true to redirect users to the setup_url after they update your GitHub App installation.
Optional setup_url
setup_url?: string
A full URL to redirect users to after they install your GitHub App if additional setup is required.
url
url: string
Required. The homepage of your GitHub App.
