probot: ManifestCreation
Module: manifest-creation
Class ManifestCreation
Hierarchy
ManifestCreation
Index
Constructors
constructor
Accessors
createAppUrl
pkg
Methods
createAppFromCode
createWebhookChannel
getManifest
updateEnv
Constructors
constructor
new ManifestCreation(): ManifestCreation
Returns ManifestCreation
Accessors
createAppUrl
get createAppUrl(): string
Returns string
pkg
get pkg(): any
Returns any
Methods
createAppFromCode
createAppFromCode(code: any): Promise<any>
Parameters
code: any
Returns Promise<any>
createWebhookChannel
createWebhookChannel(): Promise<void>
Returns Promise<void>
getManifest
getManifest(pkg: any, baseUrl: any): string
Parameters
pkg: any
baseUrl: any
Returns string
updateEnv
updateEnv(env: any): Promise<Env>
Parameters
env: any
Returns Promise<Env>
