probot: Probot
Class Probot
Hierarchy
Probot
Index
Constructors
constructor
Properties
auth
log
on
onAny
onError
version
webhooks
version
Methods
load
receive
defaults
Constructors
constructor
new Probot(options?: Options): Probot
Parameters
options: Options = {}
Returns Probot
Properties
auth
auth: (installationId?: number, log?: Logger) => Promise<Octokit & {} & {} & RestEndpointMethods & Api & API>
Type declaration
(installationId?: number, log?: Logger): Promise<Octokit & {} & {} & RestEndpointMethods & Api & API>
Parameters
Optional installationId: number
Optional log: Logger
Returns Promise<Octokit & {} & {} & RestEndpointMethods & Api & API>
log
log: DeprecatedLogger
on
on: <E>(event: E | E[], callback: HandlerFunction<E, Omit<Context<"check_run" | "check_run.completed" | "check_run.created" | "check_run.requested_action" | "check_run.rerequested" | "check_suite" | "check_suite.completed" | "check_suite.requested" | "check_suite.rerequested" | "code_scanning_alert" | "code_scanning_alert.appeared_in_branch" | "code_scanning_alert.closed_by_user" | "code_scanning_alert.created" | "code_scanning_alert.fixed" | "code_scanning_alert.reopened" | "code_scanning_alert.reopened_by_user" | "commit_comment" | "commit_comment.created" | "content_reference" | "content_reference.created" | "create" | "delete" | "deploy_key" | "deploy_key.created" | "deploy_key.deleted" | "deployment" | "deployment.created" | "deployment_status" | "deployment_status.created" | "discussion" | "discussion.answered" | "discussion.category_changed" | "discussion.created" | "discussion.deleted" | "discussion.edited" | "discussion.locked" | "discussion.pinned" | "discussion.transferred" | "discussion.unanswered" | "discussion.unlocked" | "discussion.unpinned" | "discussion_comment" | "discussion_comment.created" | "discussion_comment.deleted" | "discussion_comment.edited" | "fork" | "github_app_authorization" | "github_app_authorization.revoked" | "gollum" | "installation" | "installation.created" | "installation.deleted" | "installation.new_permissions_accepted" | "installation.suspend" | "installation.unsuspend" | "installation_repositories" | "installation_repositories.added" | "installation_repositories.removed" | "issue_comment" | "issue_comment.created" | "issue_comment.deleted" | "issue_comment.edited" | "issues" | "issues.assigned" | "issues.closed" | "issues.deleted" | "issues.demilestoned" | "issues.edited" | "issues.labeled" | "issues.locked" | "issues.milestoned" | "issues.opened" | "issues.pinned" | "issues.reopened" | "issues.transferred" | "issues.unassigned" | "issues.unlabeled" | "issues.unlocked" | "issues.unpinned" | "label" | "label.created" | "label.deleted" | "label.edited" | "marketplace_purchase" | "marketplace_purchase.cancelled" | "marketplace_purchase.changed" | "marketplace_purchase.pending_change" | "marketplace_purchase.pending_change_cancelled" | "marketplace_purchase.purchased" | "member" | "member.added" | "member.edited" | "member.removed" | "membership" | "membership.added" | "membership.removed" | "meta" | "meta.deleted" | "milestone" | "milestone.closed" | "milestone.created" | "milestone.deleted" | "milestone.edited" | "milestone.opened" | "org_block" | "org_block.blocked" | "org_block.unblocked" | "organization" | "organization.deleted" | "organization.member_added" | "organization.member_invited" | "organization.member_removed" | "organization.renamed" | "package" | "package.published" | "package.updated" | "page_build" | "ping" | "project" | "project.closed" | "project.created" | "project.deleted" | "project.edited" | "project.reopened" | "project_card" | "project_card.converted" | "project_card.created" | "project_card.deleted" | "project_card.edited" | "project_card.moved" | "project_column" | "project_column.created" | "project_column.deleted" | "project_column.edited" | "project_column.moved" | "public" | "pull_request" | "pull_request.assigned" | "pull_request.auto_merge_disabled" | "pull_request.auto_merge_enabled" | "pull_request.closed" | "pull_request.converted_to_draft" | "pull_request.edited" | "pull_request.labeled" | "pull_request.locked" | "pull_request.opened" | "pull_request.ready_for_review" | "pull_request.reopened" | "pull_request.review_request_removed" | "pull_request.review_requested" | "pull_request.synchronize" | "pull_request.unassigned" | "pull_request.unlabeled" | "pull_request.unlocked" | "pull_request_review" | "pull_request_review.dismissed" | "pull_request_review.edited" | "pull_request_review.submitted" | "pull_request_review_comment" | "pull_request_review_comment.created" | "pull_request_review_comment.deleted" | "pull_request_review_comment.edited" | "push" | "release" | "release.created" | "release.deleted" | "release.edited" | "release.prereleased" | "release.published" | "release.released" | "release.unpublished" | "repository" | "repository.archived" | "repository.created" | "repository.deleted" | "repository.edited" | "repository.privatized" | "repository.publicized" | "repository.renamed" | "repository.transferred" | "repository.unarchived" | "repository_dispatch" | "repository_dispatch.on-demand-test" | "repository_import" | "repository_vulnerability_alert" | "repository_vulnerability_alert.create" | "repository_vulnerability_alert.dismiss" | "repository_vulnerability_alert.resolve" | "secret_scanning_alert" | "secret_scanning_alert.created" | "secret_scanning_alert.reopened" | "secret_scanning_alert.resolved" | "security_advisory" | "security_advisory.performed" | "security_advisory.published" | "security_advisory.updated" | "security_advisory.withdrawn" | "sponsorship" | "sponsorship.cancelled" | "sponsorship.created" | "sponsorship.edited" | "sponsorship.pending_cancellation" | "sponsorship.pending_tier_change" | "sponsorship.tier_changed" | "star" | "star.created" | "star.deleted" | "status" | "team" | "team.added_to_repository" | "team.created" | "team.deleted" | "team.edited" | "team.removed_from_repository" | "team_add" | "watch" | "watch.started" | "workflow_dispatch" | "workflow_run" | "workflow_run.completed" | "workflow_run.requested">, "payload" | "id" | "name">>) => void
Type declaration
<E>(event: E | E[], callback: HandlerFunction<E, Omit<Context<"check_run" | "check_run.completed" | "check_run.created" | "check_run.requested_action" | "check_run.rerequested" | "check_suite" | "check_suite.completed" | "check_suite.requested" | "check_suite.rerequested" | "code_scanning_alert" | "code_scanning_alert.appeared_in_branch" | "code_scanning_alert.closed_by_user" | "code_scanning_alert.created" | "code_scanning_alert.fixed" | "code_scanning_alert.reopened" | "code_scanning_alert.reopened_by_user" | "commit_comment" | "commit_comment.created" | "content_reference" | "content_reference.created" | "create" | "delete" | "deploy_key" | "deploy_key.created" | "deploy_key.deleted" | "deployment" | "deployment.created" | "deployment_status" | "deployment_status.created" | "discussion" | "discussion.answered" | "discussion.category_changed" | "discussion.created" | "discussion.deleted" | "discussion.edited" | "discussion.locked" | "discussion.pinned" | "discussion.transferred" | "discussion.unanswered" | "discussion.unlocked" | "discussion.unpinned" | "discussion_comment" | "discussion_comment.created" | "discussion_comment.deleted" | "discussion_comment.edited" | "fork" | "github_app_authorization" | "github_app_authorization.revoked" | "gollum" | "installation" | "installation.created" | "installation.deleted" | "installation.new_permissions_accepted" | "installation.suspend" | "installation.unsuspend" | "installation_repositories" | "installation_repositories.added" | "installation_repositories.removed" | "issue_comment" | "issue_comment.created" | "issue_comment.deleted" | "issue_comment.edited" | "issues" | "issues.assigned" | "issues.closed" | "issues.deleted" | "issues.demilestoned" | "issues.edited" | "issues.labeled" | "issues.locked" | "issues.milestoned" | "issues.opened" | "issues.pinned" | "issues.reopened" | "issues.transferred" | "issues.unassigned" | "issues.unlabeled" | "issues.unlocked" | "issues.unpinned" | "label" | "label.created" | "label.deleted" | "label.edited" | "marketplace_purchase" | "marketplace_purchase.cancelled" | "marketplace_purchase.changed" | "marketplace_purchase.pending_change" | "marketplace_purchase.pending_change_cancelled" | "marketplace_purchase.purchased" | "member" | "member.added" | "member.edited" | "member.removed" | "membership" | "membership.added" | "membership.removed" | "meta" | "meta.deleted" | "milestone" | "milestone.closed" | "milestone.created" | "milestone.deleted" | "milestone.edited" | "milestone.opened" | "org_block" | "org_block.blocked" | "org_block.unblocked" | "organization" | "organization.deleted" | "organization.member_added" | "organization.member_invited" | "organization.member_removed" | "organization.renamed" | "package" | "package.published" | "package.updated" | "page_build" | "ping" | "project" | "project.closed" | "project.created" | "project.deleted" | "project.edited" | "project.reopened" | "project_card" | "project_card.converted" | "project_card.created" | "project_card.deleted" | "project_card.edited" | "project_card.moved" | "project_column" | "project_column.created" | "project_column.deleted" | "project_column.edited" | "project_column.moved" | "public" | "pull_request" | "pull_request.assigned" | "pull_request.auto_merge_disabled" | "pull_request.auto_merge_enabled" | "pull_request.closed" | "pull_request.converted_to_draft" | "pull_request.edited" | "pull_request.labeled" | "pull_request.locked" | "pull_request.opened" | "pull_request.ready_for_review" | "pull_request.reopened" | "pull_request.review_request_removed" | "pull_request.review_requested" | "pull_request.synchronize" | "pull_request.unassigned" | "pull_request.unlabeled" | "pull_request.unlocked" | "pull_request_review" | "pull_request_review.dismissed" | "pull_request_review.edited" | "pull_request_review.submitted" | "pull_request_review_comment" | "pull_request_review_comment.created" | "pull_request_review_comment.deleted" | "pull_request_review_comment.edited" | "push" | "release" | "release.created" | "release.deleted" | "release.edited" | "release.prereleased" | "release.published" | "release.released" | "release.unpublished" | "repository" | "repository.archived" | "repository.created" | "repository.deleted" | "repository.edited" | "repository.privatized" | "repository.publicized" | "repository.renamed" | "repository.transferred" | "repository.unarchived" | "repository_dispatch" | "repository_dispatch.on-demand-test" | "repository_import" | "repository_vulnerability_alert" | "repository_vulnerability_alert.create" | "repository_vulnerability_alert.dismiss" | "repository_vulnerability_alert.resolve" | "secret_scanning_alert" | "secret_scanning_alert.created" | "secret_scanning_alert.reopened" | "secret_scanning_alert.resolved" | "security_advisory" | "security_advisory.performed" | "security_advisory.published" | "security_advisory.updated" | "security_advisory.withdrawn" | "sponsorship" | "sponsorship.cancelled" | "sponsorship.created" | "sponsorship.edited" | "sponsorship.pending_cancellation" | "sponsorship.pending_tier_change" | "sponsorship.tier_changed" | "star" | "star.created" | "star.deleted" | "status" | "team" | "team.added_to_repository" | "team.created" | "team.deleted" | "team.edited" | "team.removed_from_repository" | "team_add" | "watch" | "watch.started" | "workflow_dispatch" | "workflow_run" | "workflow_run.completed" | "workflow_run.requested">, "payload" | "id" | "name">>): void
Type parameters
E: "check_run" | "check_run.completed" | "check_run.created" | "check_run.requested_action" | "check_run.rerequested" | "check_suite" | "check_suite.completed" | "check_suite.requested" | "check_suite.rerequested" | "code_scanning_alert" | "code_scanning_alert.appeared_in_branch" | "code_scanning_alert.closed_by_user" | "code_scanning_alert.created" | "code_scanning_alert.fixed" | "code_scanning_alert.reopened" | "code_scanning_alert.reopened_by_user" | "commit_comment" | "commit_comment.created" | "content_reference" | "content_reference.created" | "create" | "delete" | "deploy_key" | "deploy_key.created" | "deploy_key.deleted" | "deployment" | "deployment.created" | "deployment_status" | "deployment_status.created" | "discussion" | "discussion.answered" | "discussion.category_changed" | "discussion.created" | "discussion.deleted" | "discussion.edited" | "discussion.locked" | "discussion.pinned" | "discussion.transferred" | "discussion.unanswered" | "discussion.unlocked" | "discussion.unpinned" | "discussion_comment" | "discussion_comment.created" | "discussion_comment.deleted" | "discussion_comment.edited" | "fork" | "github_app_authorization" | "github_app_authorization.revoked" | "gollum" | "installation" | "installation.created" | "installation.deleted" | "installation.new_permissions_accepted" | "installation.suspend" | "installation.unsuspend" | "installation_repositories" | "installation_repositories.added" | "installation_repositories.removed" | "issue_comment" | "issue_comment.created" | "issue_comment.deleted" | "issue_comment.edited" | "issues" | "issues.assigned" | "issues.closed" | "issues.deleted" | "issues.demilestoned" | "issues.edited" | "issues.labeled" | "issues.locked" | "issues.milestoned" | "issues.opened" | "issues.pinned" | "issues.reopened" | "issues.transferred" | "issues.unassigned" | "issues.unlabeled" | "issues.unlocked" | "issues.unpinned" | "label" | "label.created" | "label.deleted" | "label.edited" | "marketplace_purchase" | "marketplace_purchase.cancelled" | "marketplace_purchase.changed" | "marketplace_purchase.pending_change" | "marketplace_purchase.pending_change_cancelled" | "marketplace_purchase.purchased" | "member" | "member.added" | "member.edited" | "member.removed" | "membership" | "membership.added" | "membership.removed" | "meta" | "meta.deleted" | "milestone" | "milestone.closed" | "milestone.created" | "milestone.deleted" | "milestone.edited" | "milestone.opened" | "org_block" | "org_block.blocked" | "org_block.unblocked" | "organization" | "organization.deleted" | "organization.member_added" | "organization.member_invited" | "organization.member_removed" | "organization.renamed" | "package" | "package.published" | "package.updated" | "page_build" | "ping" | "project" | "project.closed" | "project.created" | "project.deleted" | "project.edited" | "project.reopened" | "project_card" | "project_card.converted" | "project_card.created" | "project_card.deleted" | "project_card.edited" | "project_card.moved" | "project_column" | "project_column.created" | "project_column.deleted" | "project_column.edited" | "project_column.moved" | "public" | "pull_request" | "pull_request.assigned" | "pull_request.auto_merge_disabled" | "pull_request.auto_merge_enabled" | "pull_request.closed" | "pull_request.converted_to_draft" | "pull_request.edited" | "pull_request.labeled" | "pull_request.locked" | "pull_request.opened" | "pull_request.ready_for_review" | "pull_request.reopened" | "pull_request.review_request_removed" | "pull_request.review_requested" | "pull_request.synchronize" | "pull_request.unassigned" | "pull_request.unlabeled" | "pull_request.unlocked" | "pull_request_review" | "pull_request_review.dismissed" | "pull_request_review.edited" | "pull_request_review.submitted" | "pull_request_review_comment" | "pull_request_review_comment.created" | "pull_request_review_comment.deleted" | "pull_request_review_comment.edited" | "push" | "release" | "release.created" | "release.deleted" | "release.edited" | "release.prereleased" | "release.published" | "release.released" | "release.unpublished" | "repository" | "repository.archived" | "repository.created" | "repository.deleted" | "repository.edited" | "repository.privatized" | "repository.publicized" | "repository.renamed" | "repository.transferred" | "repository.unarchived" | "repository_dispatch" | "repository_dispatch.on-demand-test" | "repository_import" | "repository_vulnerability_alert" | "repository_vulnerability_alert.create" | "repository_vulnerability_alert.dismiss" | "repository_vulnerability_alert.resolve" | "secret_scanning_alert" | "secret_scanning_alert.created" | "secret_scanning_alert.reopened" | "secret_scanning_alert.resolved" | "security_advisory" | "security_advisory.performed" | "security_advisory.published" | "security_advisory.updated" | "security_advisory.withdrawn" | "sponsorship" | "sponsorship.cancelled" | "sponsorship.created" | "sponsorship.edited" | "sponsorship.pending_cancellation" | "sponsorship.pending_tier_change" | "sponsorship.tier_changed" | "star" | "star.created" | "star.deleted" | "status" | "team" | "team.added_to_repository" | "team.created" | "team.deleted" | "team.edited" | "team.removed_from_repository" | "team_add" | "watch" | "watch.started" | "workflow_dispatch" | "workflow_run" | "workflow_run.completed" | "workflow_run.requested"
Parameters
event: E | E[]
callback: HandlerFunction<E, Omit<Context<"check_run" | "check_run.completed" | "check_run.created" | "check_run.requested_action" | "check_run.rerequested" | "check_suite" | "check_suite.completed" | "check_suite.requested" | "check_suite.rerequested" | "code_scanning_alert" | "code_scanning_alert.appeared_in_branch" | "code_scanning_alert.closed_by_user" | "code_scanning_alert.created" | "code_scanning_alert.fixed" | "code_scanning_alert.reopened" | "code_scanning_alert.reopened_by_user" | "commit_comment" | "commit_comment.created" | "content_reference" | "content_reference.created" | "create" | "delete" | "deploy_key" | "deploy_key.created" | "deploy_key.deleted" | "deployment" | "deployment.created" | "deployment_status" | "deployment_status.created" | "discussion" | "discussion.answered" | "discussion.category_changed" | "discussion.created" | "discussion.deleted" | "discussion.edited" | "discussion.locked" | "discussion.pinned" | "discussion.transferred" | "discussion.unanswered" | "discussion.unlocked" | "discussion.unpinned" | "discussion_comment" | "discussion_comment.created" | "discussion_comment.deleted" | "discussion_comment.edited" | "fork" | "github_app_authorization" | "github_app_authorization.revoked" | "gollum" | "installation" | "installation.created" | "installation.deleted" | "installation.new_permissions_accepted" | "installation.suspend" | "installation.unsuspend" | "installation_repositories" | "installation_repositories.added" | "installation_repositories.removed" | "issue_comment" | "issue_comment.created" | "issue_comment.deleted" | "issue_comment.edited" | "issues" | "issues.assigned" | "issues.closed" | "issues.deleted" | "issues.demilestoned" | "issues.edited" | "issues.labeled" | "issues.locked" | "issues.milestoned" | "issues.opened" | "issues.pinned" | "issues.reopened" | "issues.transferred" | "issues.unassigned" | "issues.unlabeled" | "issues.unlocked" | "issues.unpinned" | "label" | "label.created" | "label.deleted" | "label.edited" | "marketplace_purchase" | "marketplace_purchase.cancelled" | "marketplace_purchase.changed" | "marketplace_purchase.pending_change" | "marketplace_purchase.pending_change_cancelled" | "marketplace_purchase.purchased" | "member" | "member.added" | "member.edited" | "member.removed" | "membership" | "membership.added" | "membership.removed" | "meta" | "meta.deleted" | "milestone" | "milestone.closed" | "milestone.created" | "milestone.deleted" | "milestone.edited" | "milestone.opened" | "org_block" | "org_block.blocked" | "org_block.unblocked" | "organization" | "organization.deleted" | "organization.member_added" | "organization.member_invited" | "organization.member_removed" | "organization.renamed" | "package" | "package.published" | "package.updated" | "page_build" | "ping" | "project" | "project.closed" | "project.created" | "project.deleted" | "project.edited" | "project.reopened" | "project_card" | "project_card.converted" | "project_card.created" | "project_card.deleted" | "project_card.edited" | "project_card.moved" | "project_column" | "project_column.created" | "project_column.deleted" | "project_column.edited" | "project_column.moved" | "public" | "pull_request" | "pull_request.assigned" | "pull_request.auto_merge_disabled" | "pull_request.auto_merge_enabled" | "pull_request.closed" | "pull_request.converted_to_draft" | "pull_request.edited" | "pull_request.labeled" | "pull_request.locked" | "pull_request.opened" | "pull_request.ready_for_review" | "pull_request.reopened" | "pull_request.review_request_removed" | "pull_request.review_requested" | "pull_request.synchronize" | "pull_request.unassigned" | "pull_request.unlabeled" | "pull_request.unlocked" | "pull_request_review" | "pull_request_review.dismissed" | "pull_request_review.edited" | "pull_request_review.submitted" | "pull_request_review_comment" | "pull_request_review_comment.created" | "pull_request_review_comment.deleted" | "pull_request_review_comment.edited" | "push" | "release" | "release.created" | "release.deleted" | "release.edited" | "release.prereleased" | "release.published" | "release.released" | "release.unpublished" | "repository" | "repository.archived" | "repository.created" | "repository.deleted" | "repository.edited" | "repository.privatized" | "repository.publicized" | "repository.renamed" | "repository.transferred" | "repository.unarchived" | "repository_dispatch" | "repository_dispatch.on-demand-test" | "repository_import" | "repository_vulnerability_alert" | "repository_vulnerability_alert.create" | "repository_vulnerability_alert.dismiss" | "repository_vulnerability_alert.resolve" | "secret_scanning_alert" | "secret_scanning_alert.created" | "secret_scanning_alert.reopened" | "secret_scanning_alert.resolved" | "security_advisory" | "security_advisory.performed" | "security_advisory.published" | "security_advisory.updated" | "security_advisory.withdrawn" | "sponsorship" | "sponsorship.cancelled" | "sponsorship.created" | "sponsorship.edited" | "sponsorship.pending_cancellation" | "sponsorship.pending_tier_change" | "sponsorship.tier_changed" | "star" | "star.created" | "star.deleted" | "status" | "team" | "team.added_to_repository" | "team.created" | "team.deleted" | "team.edited" | "team.removed_from_repository" | "team_add" | "watch" | "watch.started" | "workflow_dispatch" | "workflow_run" | "workflow_run.completed" | "workflow_run.requested">, "payload" | "id" | "name">>
Returns void
onAny
onAny: (callback: (event: BaseWebhookEvent<"check_run"> | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | BaseWebhookEvent<"check_suite"> | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | BaseWebhookEvent<"code_scanning_alert"> | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | BaseWebhookEvent<"commit_comment"> | (BaseWebhookEvent<"commit_comment"> & {}) | BaseWebhookEvent<"content_reference"> | (BaseWebhookEvent<"content_reference"> & {}) | BaseWebhookEvent<"create"> | BaseWebhookEvent<"delete"> | BaseWebhookEvent<"deploy_key"> | (BaseWebhookEvent<"deploy_key"> & {}) | (BaseWebhookEvent<"deploy_key"> & {}) | BaseWebhookEvent<"deployment"> | (BaseWebhookEvent<"deployment"> & {}) | BaseWebhookEvent<"deployment_status"> | (BaseWebhookEvent<"deployment_status"> & {}) | BaseWebhookEvent<"discussion"> | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | BaseWebhookEvent<"discussion_comment"> | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | BaseWebhookEvent<"fork"> | BaseWebhookEvent<"github_app_authorization"> | (BaseWebhookEvent<"github_app_authorization"> & {}) | BaseWebhookEvent<"gollum"> | BaseWebhookEvent<"installation"> | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | BaseWebhookEvent<"installation_repositories"> | (BaseWebhookEvent<"installation_repositories"> & {}) | (BaseWebhookEvent<"installation_repositories"> & {}) | BaseWebhookEvent<"issue_comment"> | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | BaseWebhookEvent<"issues"> | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | BaseWebhookEvent<"label"> | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | BaseWebhookEvent<"marketplace_purchase"> | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | BaseWebhookEvent<"member"> | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | BaseWebhookEvent<"membership"> | (BaseWebhookEvent<"membership"> & {}) | (BaseWebhookEvent<"membership"> & {}) | BaseWebhookEvent<"meta"> | (BaseWebhookEvent<"meta"> & {}) | BaseWebhookEvent<"milestone"> | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | BaseWebhookEvent<"org_block"> | (BaseWebhookEvent<"org_block"> & {}) | (BaseWebhookEvent<"org_block"> & {}) | BaseWebhookEvent<"organization"> | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | BaseWebhookEvent<"package"> | (BaseWebhookEvent<"package"> & {}) | (BaseWebhookEvent<"package"> & {}) | BaseWebhookEvent<"page_build"> | BaseWebhookEvent<"ping"> | BaseWebhookEvent<"project"> | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | BaseWebhookEvent<"project_card"> | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | BaseWebhookEvent<"project_column"> | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | BaseWebhookEvent<"public"> | BaseWebhookEvent<"pull_request"> | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | BaseWebhookEvent<"pull_request_review"> | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | BaseWebhookEvent<"pull_request_review_comment"> | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | BaseWebhookEvent<"push"> | BaseWebhookEvent<"release"> | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | BaseWebhookEvent<"repository"> | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | BaseWebhookEvent<"repository_dispatch"> | (BaseWebhookEvent<"repository_dispatch"> & {}) | BaseWebhookEvent<"repository_import"> | BaseWebhookEvent<"repository_vulnerability_alert"> | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | BaseWebhookEvent<"secret_scanning_alert"> | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | BaseWebhookEvent<"security_advisory"> | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | BaseWebhookEvent<"sponsorship"> | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | BaseWebhookEvent<"star"> | (BaseWebhookEvent<"star"> & {}) | (BaseWebhookEvent<"star"> & {}) | BaseWebhookEvent<"status"> | BaseWebhookEvent<"team"> | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | BaseWebhookEvent<"team_add"> | BaseWebhookEvent<"watch"> | (BaseWebhookEvent<"watch"> & {}) | BaseWebhookEvent<"workflow_dispatch"> | BaseWebhookEvent<"workflow_run"> | (BaseWebhookEvent<"workflow_run"> & {}) | (BaseWebhookEvent<"workflow_run"> & {})) => any) => void
Type declaration
(callback: (event: BaseWebhookEvent<"check_run"> | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | BaseWebhookEvent<"check_suite"> | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | BaseWebhookEvent<"code_scanning_alert"> | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | BaseWebhookEvent<"commit_comment"> | (BaseWebhookEvent<"commit_comment"> & {}) | BaseWebhookEvent<"content_reference"> | (BaseWebhookEvent<"content_reference"> & {}) | BaseWebhookEvent<"create"> | BaseWebhookEvent<"delete"> | BaseWebhookEvent<"deploy_key"> | (BaseWebhookEvent<"deploy_key"> & {}) | (BaseWebhookEvent<"deploy_key"> & {}) | BaseWebhookEvent<"deployment"> | (BaseWebhookEvent<"deployment"> & {}) | BaseWebhookEvent<"deployment_status"> | (BaseWebhookEvent<"deployment_status"> & {}) | BaseWebhookEvent<"discussion"> | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | BaseWebhookEvent<"discussion_comment"> | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | BaseWebhookEvent<"fork"> | BaseWebhookEvent<"github_app_authorization"> | (BaseWebhookEvent<"github_app_authorization"> & {}) | BaseWebhookEvent<"gollum"> | BaseWebhookEvent<"installation"> | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | BaseWebhookEvent<"installation_repositories"> | (BaseWebhookEvent<"installation_repositories"> & {}) | (BaseWebhookEvent<"installation_repositories"> & {}) | BaseWebhookEvent<"issue_comment"> | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | BaseWebhookEvent<"issues"> | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | BaseWebhookEvent<"label"> | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | BaseWebhookEvent<"marketplace_purchase"> | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | BaseWebhookEvent<"member"> | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | BaseWebhookEvent<"membership"> | (BaseWebhookEvent<"membership"> & {}) | (BaseWebhookEvent<"membership"> & {}) | BaseWebhookEvent<"meta"> | (BaseWebhookEvent<"meta"> & {}) | BaseWebhookEvent<"milestone"> | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | BaseWebhookEvent<"org_block"> | (BaseWebhookEvent<"org_block"> & {}) | (BaseWebhookEvent<"org_block"> & {}) | BaseWebhookEvent<"organization"> | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | BaseWebhookEvent<"package"> | (BaseWebhookEvent<"package"> & {}) | (BaseWebhookEvent<"package"> & {}) | BaseWebhookEvent<"page_build"> | BaseWebhookEvent<"ping"> | BaseWebhookEvent<"project"> | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | BaseWebhookEvent<"project_card"> | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | BaseWebhookEvent<"project_column"> | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | BaseWebhookEvent<"public"> | BaseWebhookEvent<"pull_request"> | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | BaseWebhookEvent<"pull_request_review"> | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | BaseWebhookEvent<"pull_request_review_comment"> | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | BaseWebhookEvent<"push"> | BaseWebhookEvent<"release"> | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | BaseWebhookEvent<"repository"> | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | BaseWebhookEvent<"repository_dispatch"> | (BaseWebhookEvent<"repository_dispatch"> & {}) | BaseWebhookEvent<"repository_import"> | BaseWebhookEvent<"repository_vulnerability_alert"> | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | BaseWebhookEvent<"secret_scanning_alert"> | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | BaseWebhookEvent<"security_advisory"> | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | BaseWebhookEvent<"sponsorship"> | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | BaseWebhookEvent<"star"> | (BaseWebhookEvent<"star"> & {}) | (BaseWebhookEvent<"star"> & {}) | BaseWebhookEvent<"status"> | BaseWebhookEvent<"team"> | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | BaseWebhookEvent<"team_add"> | BaseWebhookEvent<"watch"> | (BaseWebhookEvent<"watch"> & {}) | BaseWebhookEvent<"workflow_dispatch"> | BaseWebhookEvent<"workflow_run"> | (BaseWebhookEvent<"workflow_run"> & {}) | (BaseWebhookEvent<"workflow_run"> & {})) => any): void
Parameters
callback: (event: BaseWebhookEvent<"check_run"> | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | BaseWebhookEvent<"check_suite"> | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | BaseWebhookEvent<"code_scanning_alert"> | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | BaseWebhookEvent<"commit_comment"> | (BaseWebhookEvent<"commit_comment"> & {}) | BaseWebhookEvent<"content_reference"> | (BaseWebhookEvent<"content_reference"> & {}) | BaseWebhookEvent<"create"> | BaseWebhookEvent<"delete"> | BaseWebhookEvent<"deploy_key"> | (BaseWebhookEvent<"deploy_key"> & {}) | (BaseWebhookEvent<"deploy_key"> & {}) | BaseWebhookEvent<"deployment"> | (BaseWebhookEvent<"deployment"> & {}) | BaseWebhookEvent<"deployment_status"> | (BaseWebhookEvent<"deployment_status"> & {}) | BaseWebhookEvent<"discussion"> | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | BaseWebhookEvent<"discussion_comment"> | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | BaseWebhookEvent<"fork"> | BaseWebhookEvent<"github_app_authorization"> | (BaseWebhookEvent<"github_app_authorization"> & {}) | BaseWebhookEvent<"gollum"> | BaseWebhookEvent<"installation"> | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | BaseWebhookEvent<"installation_repositories"> | (BaseWebhookEvent<"installation_repositories"> & {}) | (BaseWebhookEvent<"installation_repositories"> & {}) | BaseWebhookEvent<"issue_comment"> | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | BaseWebhookEvent<"issues"> | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | BaseWebhookEvent<"label"> | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | BaseWebhookEvent<"marketplace_purchase"> | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | BaseWebhookEvent<"member"> | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | BaseWebhookEvent<"membership"> | (BaseWebhookEvent<"membership"> & {}) | (BaseWebhookEvent<"membership"> & {}) | BaseWebhookEvent<"meta"> | (BaseWebhookEvent<"meta"> & {}) | BaseWebhookEvent<"milestone"> | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | BaseWebhookEvent<"org_block"> | (BaseWebhookEvent<"org_block"> & {}) | (BaseWebhookEvent<"org_block"> & {}) | BaseWebhookEvent<"organization"> | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | BaseWebhookEvent<"package"> | (BaseWebhookEvent<"package"> & {}) | (BaseWebhookEvent<"package"> & {}) | BaseWebhookEvent<"page_build"> | BaseWebhookEvent<"ping"> | BaseWebhookEvent<"project"> | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | BaseWebhookEvent<"project_card"> | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | BaseWebhookEvent<"project_column"> | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | BaseWebhookEvent<"public"> | BaseWebhookEvent<"pull_request"> | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | BaseWebhookEvent<"pull_request_review"> | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | BaseWebhookEvent<"pull_request_review_comment"> | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | BaseWebhookEvent<"push"> | BaseWebhookEvent<"release"> | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | BaseWebhookEvent<"repository"> | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | BaseWebhookEvent<"repository_dispatch"> | (BaseWebhookEvent<"repository_dispatch"> & {}) | BaseWebhookEvent<"repository_import"> | BaseWebhookEvent<"repository_vulnerability_alert"> | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | BaseWebhookEvent<"secret_scanning_alert"> | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | BaseWebhookEvent<"security_advisory"> | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | BaseWebhookEvent<"sponsorship"> | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | BaseWebhookEvent<"star"> | (BaseWebhookEvent<"star"> & {}) | (BaseWebhookEvent<"star"> & {}) | BaseWebhookEvent<"status"> | BaseWebhookEvent<"team"> | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | BaseWebhookEvent<"team_add"> | BaseWebhookEvent<"watch"> | (BaseWebhookEvent<"watch"> & {}) | BaseWebhookEvent<"workflow_dispatch"> | BaseWebhookEvent<"workflow_run"> | (BaseWebhookEvent<"workflow_run"> & {}) | (BaseWebhookEvent<"workflow_run"> & {})) => any
(event: BaseWebhookEvent<"check_run"> | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | BaseWebhookEvent<"check_suite"> | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | BaseWebhookEvent<"code_scanning_alert"> | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | BaseWebhookEvent<"commit_comment"> | (BaseWebhookEvent<"commit_comment"> & {}) | BaseWebhookEvent<"content_reference"> | (BaseWebhookEvent<"content_reference"> & {}) | BaseWebhookEvent<"create"> | BaseWebhookEvent<"delete"> | BaseWebhookEvent<"deploy_key"> | (BaseWebhookEvent<"deploy_key"> & {}) | (BaseWebhookEvent<"deploy_key"> & {}) | BaseWebhookEvent<"deployment"> | (BaseWebhookEvent<"deployment"> & {}) | BaseWebhookEvent<"deployment_status"> | (BaseWebhookEvent<"deployment_status"> & {}) | BaseWebhookEvent<"discussion"> | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | BaseWebhookEvent<"discussion_comment"> | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | BaseWebhookEvent<"fork"> | BaseWebhookEvent<"github_app_authorization"> | (BaseWebhookEvent<"github_app_authorization"> & {}) | BaseWebhookEvent<"gollum"> | BaseWebhookEvent<"installation"> | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | BaseWebhookEvent<"installation_repositories"> | (BaseWebhookEvent<"installation_repositories"> & {}) | (BaseWebhookEvent<"installation_repositories"> & {}) | BaseWebhookEvent<"issue_comment"> | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | BaseWebhookEvent<"issues"> | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | BaseWebhookEvent<"label"> | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | BaseWebhookEvent<"marketplace_purchase"> | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | BaseWebhookEvent<"member"> | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | BaseWebhookEvent<"membership"> | (BaseWebhookEvent<"membership"> & {}) | (BaseWebhookEvent<"membership"> & {}) | BaseWebhookEvent<"meta"> | (BaseWebhookEvent<"meta"> & {}) | BaseWebhookEvent<"milestone"> | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | BaseWebhookEvent<"org_block"> | (BaseWebhookEvent<"org_block"> & {}) | (BaseWebhookEvent<"org_block"> & {}) | BaseWebhookEvent<"organization"> | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | BaseWebhookEvent<"package"> | (BaseWebhookEvent<"package"> & {}) | (BaseWebhookEvent<"package"> & {}) | BaseWebhookEvent<"page_build"> | BaseWebhookEvent<"ping"> | BaseWebhookEvent<"project"> | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | BaseWebhookEvent<"project_card"> | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | BaseWebhookEvent<"project_column"> | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | BaseWebhookEvent<"public"> | BaseWebhookEvent<"pull_request"> | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | BaseWebhookEvent<"pull_request_review"> | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | BaseWebhookEvent<"pull_request_review_comment"> | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | BaseWebhookEvent<"push"> | BaseWebhookEvent<"release"> | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | BaseWebhookEvent<"repository"> | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | BaseWebhookEvent<"repository_dispatch"> | (BaseWebhookEvent<"repository_dispatch"> & {}) | BaseWebhookEvent<"repository_import"> | BaseWebhookEvent<"repository_vulnerability_alert"> | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | BaseWebhookEvent<"secret_scanning_alert"> | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | BaseWebhookEvent<"security_advisory"> | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | BaseWebhookEvent<"sponsorship"> | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | BaseWebhookEvent<"star"> | (BaseWebhookEvent<"star"> & {}) | (BaseWebhookEvent<"star"> & {}) | BaseWebhookEvent<"status"> | BaseWebhookEvent<"team"> | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | BaseWebhookEvent<"team_add"> | BaseWebhookEvent<"watch"> | (BaseWebhookEvent<"watch"> & {}) | BaseWebhookEvent<"workflow_dispatch"> | BaseWebhookEvent<"workflow_run"> | (BaseWebhookEvent<"workflow_run"> & {}) | (BaseWebhookEvent<"workflow_run"> & {})): any
Parameters
event: BaseWebhookEvent<"check_run"> | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | BaseWebhookEvent<"check_suite"> | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | BaseWebhookEvent<"code_scanning_alert"> | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | BaseWebhookEvent<"commit_comment"> | (BaseWebhookEvent<"commit_comment"> & {}) | BaseWebhookEvent<"content_reference"> | (BaseWebhookEvent<"content_reference"> & {}) | BaseWebhookEvent<"create"> | BaseWebhookEvent<"delete"> | BaseWebhookEvent<"deploy_key"> | (BaseWebhookEvent<"deploy_key"> & {}) | (BaseWebhookEvent<"deploy_key"> & {}) | BaseWebhookEvent<"deployment"> | (BaseWebhookEvent<"deployment"> & {}) | BaseWebhookEvent<"deployment_status"> | (BaseWebhookEvent<"deployment_status"> & {}) | BaseWebhookEvent<"discussion"> | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | BaseWebhookEvent<"discussion_comment"> | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | BaseWebhookEvent<"fork"> | BaseWebhookEvent<"github_app_authorization"> | (BaseWebhookEvent<"github_app_authorization"> & {}) | BaseWebhookEvent<"gollum"> | BaseWebhookEvent<"installation"> | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | BaseWebhookEvent<"installation_repositories"> | (BaseWebhookEvent<"installation_repositories"> & {}) | (BaseWebhookEvent<"installation_repositories"> & {}) | BaseWebhookEvent<"issue_comment"> | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | BaseWebhookEvent<"issues"> | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | BaseWebhookEvent<"label"> | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | BaseWebhookEvent<"marketplace_purchase"> | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | BaseWebhookEvent<"member"> | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | BaseWebhookEvent<"membership"> | (BaseWebhookEvent<"membership"> & {}) | (BaseWebhookEvent<"membership"> & {}) | BaseWebhookEvent<"meta"> | (BaseWebhookEvent<"meta"> & {}) | BaseWebhookEvent<"milestone"> | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | BaseWebhookEvent<"org_block"> | (BaseWebhookEvent<"org_block"> & {}) | (BaseWebhookEvent<"org_block"> & {}) | BaseWebhookEvent<"organization"> | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | BaseWebhookEvent<"package"> | (BaseWebhookEvent<"package"> & {}) | (BaseWebhookEvent<"package"> & {}) | BaseWebhookEvent<"page_build"> | BaseWebhookEvent<"ping"> | BaseWebhookEvent<"project"> | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | BaseWebhookEvent<"project_card"> | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | BaseWebhookEvent<"project_column"> | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | BaseWebhookEvent<"public"> | BaseWebhookEvent<"pull_request"> | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | BaseWebhookEvent<"pull_request_review"> | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | BaseWebhookEvent<"pull_request_review_comment"> | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | BaseWebhookEvent<"push"> | BaseWebhookEvent<"release"> | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | BaseWebhookEvent<"repository"> | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | BaseWebhookEvent<"repository_dispatch"> | (BaseWebhookEvent<"repository_dispatch"> & {}) | BaseWebhookEvent<"repository_import"> | BaseWebhookEvent<"repository_vulnerability_alert"> | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | BaseWebhookEvent<"secret_scanning_alert"> | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | BaseWebhookEvent<"security_advisory"> | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | BaseWebhookEvent<"sponsorship"> | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | BaseWebhookEvent<"star"> | (BaseWebhookEvent<"star"> & {}) | (BaseWebhookEvent<"star"> & {}) | BaseWebhookEvent<"status"> | BaseWebhookEvent<"team"> | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | BaseWebhookEvent<"team_add"> | BaseWebhookEvent<"watch"> | (BaseWebhookEvent<"watch"> & {}) | BaseWebhookEvent<"workflow_dispatch"> | BaseWebhookEvent<"workflow_run"> | (BaseWebhookEvent<"workflow_run"> & {}) | (BaseWebhookEvent<"workflow_run"> & {})
Returns any
Returns void
onError
onError: (callback: (event: WebhookEventHandlerError) => any) => void
Type declaration
(callback: (event: WebhookEventHandlerError) => any): void
Parameters
callback: (event: WebhookEventHandlerError) => any
(event: WebhookEventHandlerError): any
Parameters
event: WebhookEventHandlerError
Returns any
Returns void
version
version: String
webhooks
webhooks: ProbotWebhooks
Static version
version: string = VERSION
Methods
load
load(appFn: ApplicationFunction | ApplicationFunction[], options?: ApplicationFunctionOptions): Promise<void>
Parameters
appFn: ApplicationFunction | ApplicationFunction[]
options: ApplicationFunctionOptions = {}
Returns Promise<void>
receive
receive(event: BaseWebhookEvent<"check_run"> | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | BaseWebhookEvent<"check_suite"> | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | BaseWebhookEvent<"code_scanning_alert"> | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | BaseWebhookEvent<"commit_comment"> | (BaseWebhookEvent<"commit_comment"> & {}) | BaseWebhookEvent<"content_reference"> | (BaseWebhookEvent<"content_reference"> & {}) | BaseWebhookEvent<"create"> | BaseWebhookEvent<"delete"> | BaseWebhookEvent<"deploy_key"> | (BaseWebhookEvent<"deploy_key"> & {}) | (BaseWebhookEvent<"deploy_key"> & {}) | BaseWebhookEvent<"deployment"> | (BaseWebhookEvent<"deployment"> & {}) | BaseWebhookEvent<"deployment_status"> | (BaseWebhookEvent<"deployment_status"> & {}) | BaseWebhookEvent<"discussion"> | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | BaseWebhookEvent<"discussion_comment"> | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | BaseWebhookEvent<"fork"> | BaseWebhookEvent<"github_app_authorization"> | (BaseWebhookEvent<"github_app_authorization"> & {}) | BaseWebhookEvent<"gollum"> | BaseWebhookEvent<"installation"> | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | BaseWebhookEvent<"installation_repositories"> | (BaseWebhookEvent<"installation_repositories"> & {}) | (BaseWebhookEvent<"installation_repositories"> & {}) | BaseWebhookEvent<"issue_comment"> | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | BaseWebhookEvent<"issues"> | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | BaseWebhookEvent<"label"> | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | BaseWebhookEvent<"marketplace_purchase"> | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | BaseWebhookEvent<"member"> | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | BaseWebhookEvent<"membership"> | (BaseWebhookEvent<"membership"> & {}) | (BaseWebhookEvent<"membership"> & {}) | BaseWebhookEvent<"meta"> | (BaseWebhookEvent<"meta"> & {}) | BaseWebhookEvent<"milestone"> | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | BaseWebhookEvent<"org_block"> | (BaseWebhookEvent<"org_block"> & {}) | (BaseWebhookEvent<"org_block"> & {}) | BaseWebhookEvent<"organization"> | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | BaseWebhookEvent<"package"> | (BaseWebhookEvent<"package"> & {}) | (BaseWebhookEvent<"package"> & {}) | BaseWebhookEvent<"page_build"> | BaseWebhookEvent<"ping"> | BaseWebhookEvent<"project"> | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | BaseWebhookEvent<"project_card"> | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | BaseWebhookEvent<"project_column"> | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | BaseWebhookEvent<"public"> | BaseWebhookEvent<"pull_request"> | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | BaseWebhookEvent<"pull_request_review"> | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | BaseWebhookEvent<"pull_request_review_comment"> | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | BaseWebhookEvent<"push"> | BaseWebhookEvent<"release"> | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | BaseWebhookEvent<"repository"> | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | BaseWebhookEvent<"repository_dispatch"> | (BaseWebhookEvent<"repository_dispatch"> & {}) | BaseWebhookEvent<"repository_import"> | BaseWebhookEvent<"repository_vulnerability_alert"> | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | BaseWebhookEvent<"secret_scanning_alert"> | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | BaseWebhookEvent<"security_advisory"> | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | BaseWebhookEvent<"sponsorship"> | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | BaseWebhookEvent<"star"> | (BaseWebhookEvent<"star"> & {}) | (BaseWebhookEvent<"star"> & {}) | BaseWebhookEvent<"status"> | BaseWebhookEvent<"team"> | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | BaseWebhookEvent<"team_add"> | BaseWebhookEvent<"watch"> | (BaseWebhookEvent<"watch"> & {}) | BaseWebhookEvent<"workflow_dispatch"> | BaseWebhookEvent<"workflow_run"> | (BaseWebhookEvent<"workflow_run"> & {}) | (BaseWebhookEvent<"workflow_run"> & {})): Promise<void>
Parameters
event: BaseWebhookEvent<"check_run"> | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | (BaseWebhookEvent<"check_run"> & {}) | BaseWebhookEvent<"check_suite"> | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | (BaseWebhookEvent<"check_suite"> & {}) | BaseWebhookEvent<"code_scanning_alert"> | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | (BaseWebhookEvent<"code_scanning_alert"> & {}) | BaseWebhookEvent<"commit_comment"> | (BaseWebhookEvent<"commit_comment"> & {}) | BaseWebhookEvent<"content_reference"> | (BaseWebhookEvent<"content_reference"> & {}) | BaseWebhookEvent<"create"> | BaseWebhookEvent<"delete"> | BaseWebhookEvent<"deploy_key"> | (BaseWebhookEvent<"deploy_key"> & {}) | (BaseWebhookEvent<"deploy_key"> & {}) | BaseWebhookEvent<"deployment"> | (BaseWebhookEvent<"deployment"> & {}) | BaseWebhookEvent<"deployment_status"> | (BaseWebhookEvent<"deployment_status"> & {}) | BaseWebhookEvent<"discussion"> | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | (BaseWebhookEvent<"discussion"> & {}) | BaseWebhookEvent<"discussion_comment"> | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | (BaseWebhookEvent<"discussion_comment"> & {}) | BaseWebhookEvent<"fork"> | BaseWebhookEvent<"github_app_authorization"> | (BaseWebhookEvent<"github_app_authorization"> & {}) | BaseWebhookEvent<"gollum"> | BaseWebhookEvent<"installation"> | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | (BaseWebhookEvent<"installation"> & {}) | BaseWebhookEvent<"installation_repositories"> | (BaseWebhookEvent<"installation_repositories"> & {}) | (BaseWebhookEvent<"installation_repositories"> & {}) | BaseWebhookEvent<"issue_comment"> | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | (BaseWebhookEvent<"issue_comment"> & {}) | BaseWebhookEvent<"issues"> | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | (BaseWebhookEvent<"issues"> & {}) | BaseWebhookEvent<"label"> | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | (BaseWebhookEvent<"label"> & {}) | BaseWebhookEvent<"marketplace_purchase"> | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | (BaseWebhookEvent<"marketplace_purchase"> & {}) | BaseWebhookEvent<"member"> | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | (BaseWebhookEvent<"member"> & {}) | BaseWebhookEvent<"membership"> | (BaseWebhookEvent<"membership"> & {}) | (BaseWebhookEvent<"membership"> & {}) | BaseWebhookEvent<"meta"> | (BaseWebhookEvent<"meta"> & {}) | BaseWebhookEvent<"milestone"> | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | (BaseWebhookEvent<"milestone"> & {}) | BaseWebhookEvent<"org_block"> | (BaseWebhookEvent<"org_block"> & {}) | (BaseWebhookEvent<"org_block"> & {}) | BaseWebhookEvent<"organization"> | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | (BaseWebhookEvent<"organization"> & {}) | BaseWebhookEvent<"package"> | (BaseWebhookEvent<"package"> & {}) | (BaseWebhookEvent<"package"> & {}) | BaseWebhookEvent<"page_build"> | BaseWebhookEvent<"ping"> | BaseWebhookEvent<"project"> | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | (BaseWebhookEvent<"project"> & {}) | BaseWebhookEvent<"project_card"> | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | (BaseWebhookEvent<"project_card"> & {}) | BaseWebhookEvent<"project_column"> | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | (BaseWebhookEvent<"project_column"> & {}) | BaseWebhookEvent<"public"> | BaseWebhookEvent<"pull_request"> | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | (BaseWebhookEvent<"pull_request"> & {}) | BaseWebhookEvent<"pull_request_review"> | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | (BaseWebhookEvent<"pull_request_review"> & {}) | BaseWebhookEvent<"pull_request_review_comment"> | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | (BaseWebhookEvent<"pull_request_review_comment"> & {}) | BaseWebhookEvent<"push"> | BaseWebhookEvent<"release"> | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | (BaseWebhookEvent<"release"> & {}) | BaseWebhookEvent<"repository"> | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | (BaseWebhookEvent<"repository"> & {}) | BaseWebhookEvent<"repository_dispatch"> | (BaseWebhookEvent<"repository_dispatch"> & {}) | BaseWebhookEvent<"repository_import"> | BaseWebhookEvent<"repository_vulnerability_alert"> | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | (BaseWebhookEvent<"repository_vulnerability_alert"> & {}) | BaseWebhookEvent<"secret_scanning_alert"> | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | (BaseWebhookEvent<"secret_scanning_alert"> & {}) | BaseWebhookEvent<"security_advisory"> | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | (BaseWebhookEvent<"security_advisory"> & {}) | BaseWebhookEvent<"sponsorship"> | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | (BaseWebhookEvent<"sponsorship"> & {}) | BaseWebhookEvent<"star"> | (BaseWebhookEvent<"star"> & {}) | (BaseWebhookEvent<"star"> & {}) | BaseWebhookEvent<"status"> | BaseWebhookEvent<"team"> | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | (BaseWebhookEvent<"team"> & {}) | BaseWebhookEvent<"team_add"> | BaseWebhookEvent<"watch"> | (BaseWebhookEvent<"watch"> & {}) | BaseWebhookEvent<"workflow_dispatch"> | BaseWebhookEvent<"workflow_run"> | (BaseWebhookEvent<"workflow_run"> & {}) | (BaseWebhookEvent<"workflow_run"> & {})
Returns Promise<void>
Static defaults
defaults<S>(defaults: Options): { prototype: __type<any> } & S
Type parameters
S: Constructor<any>
Parameters
defaults: Options
Returns { prototype: __type<any> } & S
