probot: Options
Module: types
Interface Options
interface Options {
    Octokit?: typeof Octokit & Constructor<{} & {} & RestEndpointMethods & Api & API>;
    appId?: string | number;
    baseUrl?: string;
    githubToken?: string;
    host?: string;
    log?: Logger;
    logLevel?: "fatal" | "error" | "warn" | "info" | "debug" | "trace";
    logMessageKey?: string;
    port?: number;
    privateKey?: string;
    redisConfig?: string | RedisOptions;
    request?: RequestRequestOptions;
    secret?: string;
    webhookPath?: string;
}
Index
Properties
Octokit?
appId?
baseUrl?
githubToken?
host?
log?
logLevel?
logMessageKey?
port?
privateKey?
redisConfig?
request?
secret?
webhookPath?
Properties
Optional Octokit
Octokit?: typeof Octokit & Constructor<{} & {} & RestEndpointMethods & Api & API>
Optional appId
appId?: string | number
Optional baseUrl
baseUrl?: string
Optional githubToken
githubToken?: string
Optional host
host?: string
Optional log
log?: Logger
Optional logLevel
logLevel?: "fatal" | "error" | "warn" | "info" | "debug" | "trace"
Optional logMessageKey
logMessageKey?: string
Optional port
port?: number
Optional privateKey
privateKey?: string
Optional redisConfig
redisConfig?: string | RedisOptions
Optional request
request?: RequestRequestOptions
Optional secret
secret?: string
Optional webhookPath
webhookPath?: string
