probot: Context
Module: context
Class Context<Event>
The context of the event that was triggered, including the payload and helpers for extracting information can be passed to GitHub API calls.
```
export default app => {
  app.on('push', context => {
    context.log.info('Code was pushed to the repo, what should we do with it?');
  });
};
```
Type Parameters
Event extends WebhookEvents = WebhookEvents
Index
Constructors
constructor
Properties
id
log
name
octokit
payload
Accessors
isBot
Methods
config
issue
pullRequest
repo
Constructors
constructor
new Context<
    Event extends
        | "status"
        | "push"
        | "branch_protection_configuration"
        | "branch_protection_configuration.disabled"
        | "branch_protection_configuration.enabled"
        | "branch_protection_rule"
        | "branch_protection_rule.created"
        | "branch_protection_rule.deleted"
        | "branch_protection_rule.edited"
        | "check_run"
        | "check_run.completed"
        | "check_run.created"
        | "check_run.requested_action"
        | "check_run.rerequested"
        | "check_suite"
        | "check_suite.completed"
        | "check_suite.requested"
        | "check_suite.rerequested"
        | "code_scanning_alert"
        | "code_scanning_alert.appeared_in_branch"
        | "code_scanning_alert.closed_by_user"
        | "code_scanning_alert.created"
        | "code_scanning_alert.fixed"
        | "code_scanning_alert.reopened"
        | "code_scanning_alert.reopened_by_user"
        | "commit_comment"
        | "commit_comment.created"
        | "create"
        | "custom_property"
        | "custom_property.created"
        | "custom_property.deleted"
        | "custom_property.promote_to_enterprise"
        | "custom_property.updated"
        | "custom_property_values"
        | "custom_property_values.updated"
        | "delete"
        | "dependabot_alert"
        | "dependabot_alert.auto_dismissed"
        | "dependabot_alert.auto_reopened"
        | "dependabot_alert.created"
        | "dependabot_alert.dismissed"
        | "dependabot_alert.fixed"
        | "dependabot_alert.reintroduced"
        | "dependabot_alert.reopened"
        | "deploy_key"
        | "deploy_key.created"
        | "deploy_key.deleted"
        | "deployment"
        | "deployment.created"
        | "deployment_protection_rule"
        | "deployment_protection_rule.requested"
        | "deployment_review"
        | "deployment_review.approved"
        | "deployment_review.rejected"
        | "deployment_review.requested"
        | "deployment_status"
        | "deployment_status.created"
        | "discussion"
        | "discussion.answered"
        | "discussion.category_changed"
        | "discussion.closed"
        | "discussion.created"
        | "discussion.deleted"
        | "discussion.edited"
        | "discussion.labeled"
        | "discussion.locked"
        | "discussion.pinned"
        | "discussion.reopened"
        | "discussion.transferred"
        | "discussion.unanswered"
        | "discussion.unlabeled"
        | "discussion.unlocked"
        | "discussion.unpinned"
        | "discussion_comment"
        | "discussion_comment.created"
        | "discussion_comment.deleted"
        | "discussion_comment.edited"
        | "fork"
        | "github_app_authorization"
        | "github_app_authorization.revoked"
        | "gollum"
        | "installation"
        | "installation.created"
        | "installation.deleted"
        | "installation.new_permissions_accepted"
        | "installation.suspend"
        | "installation.unsuspend"
        | "installation_repositories"
        | "installation_repositories.added"
        | "installation_repositories.removed"
        | "installation_target"
        | "installation_target.renamed"
        | "issue_comment"
        | "issue_comment.created"
        | "issue_comment.deleted"
        | "issue_comment.edited"
        | "issues"
        | "issues.assigned"
        | "issues.closed"
        | "issues.deleted"
        | "issues.demilestoned"
        | "issues.edited"
        | "issues.labeled"
        | "issues.locked"
        | "issues.milestoned"
        | "issues.opened"
        | "issues.pinned"
        | "issues.reopened"
        | "issues.transferred"
        | "issues.typed"
        | "issues.unassigned"
        | "issues.unlabeled"
        | "issues.unlocked"
        | "issues.unpinned"
        | "issues.untyped"
        | "label"
        | "label.created"
        | "label.deleted"
        | "label.edited"
        | "marketplace_purchase"
        | "marketplace_purchase.cancelled"
        | "marketplace_purchase.changed"
        | "marketplace_purchase.pending_change"
        | "marketplace_purchase.pending_change_cancelled"
        | "marketplace_purchase.purchased"
        | "member"
        | "member.added"
        | "member.edited"
        | "member.removed"
        | "membership"
        | "membership.added"
        | "membership.removed"
        | "merge_group"
        | "merge_group.checks_requested"
        | "merge_group.destroyed"
        | "meta"
        | "meta.deleted"
        | "milestone"
        | "milestone.closed"
        | "milestone.created"
        | "milestone.deleted"
        | "milestone.edited"
        | "milestone.opened"
        | "org_block"
        | "org_block.blocked"
        | "org_block.unblocked"
        | "organization"
        | "organization.deleted"
        | "organization.member_added"
        | "organization.member_invited"
        | "organization.member_removed"
        | "organization.renamed"
        | "package"
        | "package.published"
        | "package.updated"
        | "page_build"
        | "personal_access_token_request"
        | "personal_access_token_request.approved"
        | "personal_access_token_request.cancelled"
        | "personal_access_token_request.created"
        | "personal_access_token_request.denied"
        | "ping"
        | "project"
        | "project.closed"
        | "project.created"
        | "project.deleted"
        | "project.edited"
        | "project.reopened"
        | "project_card"
        | "project_card.converted"
        | "project_card.created"
        | "project_card.deleted"
        | "project_card.edited"
        | "project_card.moved"
        | "project_column"
        | "project_column.created"
        | "project_column.deleted"
        | "project_column.edited"
        | "project_column.moved"
        | "projects_v2"
        | "projects_v2.closed"
        | "projects_v2.created"
        | "projects_v2.deleted"
        | "projects_v2.edited"
        | "projects_v2.reopened"
        | "projects_v2_item"
        | "projects_v2_item.archived"
        | "projects_v2_item.converted"
        | "projects_v2_item.created"
        | "projects_v2_item.deleted"
        | "projects_v2_item.edited"
        | "projects_v2_item.reordered"
        | "projects_v2_item.restored"
        | "projects_v2_status_update"
        | "projects_v2_status_update.created"
        | "projects_v2_status_update.deleted"
        | "projects_v2_status_update.edited"
        | "public"
        | "pull_request"
        | "pull_request.assigned"
        | "pull_request.auto_merge_disabled"
        | "pull_request.auto_merge_enabled"
        | "pull_request.closed"
        | "pull_request.converted_to_draft"
        | "pull_request.demilestoned"
        | "pull_request.dequeued"
        | "pull_request.edited"
        | "pull_request.enqueued"
        | "pull_request.labeled"
        | "pull_request.locked"
        | "pull_request.milestoned"
        | "pull_request.opened"
        | "pull_request.ready_for_review"
        | "pull_request.reopened"
        | "pull_request.review_request_removed"
        | "pull_request.review_requested"
        | "pull_request.synchronize"
        | "pull_request.unassigned"
        | "pull_request.unlabeled"
        | "pull_request.unlocked"
        | "pull_request_review"
        | "pull_request_review.dismissed"
        | "pull_request_review.edited"
        | "pull_request_review.submitted"
        | "pull_request_review_comment"
        | "pull_request_review_comment.created"
        | "pull_request_review_comment.deleted"
        | "pull_request_review_comment.edited"
        | "pull_request_review_thread"
        | "pull_request_review_thread.resolved"
        | "pull_request_review_thread.unresolved"
        | "registry_package"
        | "registry_package.published"
        | "registry_package.updated"
        | "release"
        | "release.created"
        | "release.deleted"
        | "release.edited"
        | "release.prereleased"
        | "release.published"
        | "release.released"
        | "release.unpublished"
        | "repository"
        | "repository.archived"
        | "repository.created"
        | "repository.deleted"
        | "repository.edited"
        | "repository.privatized"
        | "repository.publicized"
        | "repository.renamed"
        | "repository.transferred"
        | "repository.unarchived"
        | "repository_advisory"
        | "repository_advisory.published"
        | "repository_advisory.reported"
        | "repository_dispatch"
        | "repository_dispatch.sample.collected"
        | "repository_import"
        | "repository_ruleset"
        | "repository_ruleset.created"
        | "repository_ruleset.deleted"
        | "repository_ruleset.edited"
        | "repository_vulnerability_alert"
        | "repository_vulnerability_alert.create"
        | "repository_vulnerability_alert.dismiss"
        | "repository_vulnerability_alert.reopen"
        | "repository_vulnerability_alert.resolve"
        | "secret_scanning_alert"
        | "secret_scanning_alert.created"
        | "secret_scanning_alert.publicly_leaked"
        | "secret_scanning_alert.reopened"
        | "secret_scanning_alert.resolved"
        | "secret_scanning_alert.validated"
        | "secret_scanning_alert_location"
        | "secret_scanning_alert_location.created"
        | "secret_scanning_scan"
        | "secret_scanning_scan.completed"
        | "security_advisory"
        | "security_advisory.published"
        | "security_advisory.updated"
        | "security_advisory.withdrawn"
        | "security_and_analysis"
        | "sponsorship"
        | "sponsorship.cancelled"
        | "sponsorship.created"
        | "sponsorship.edited"
        | "sponsorship.pending_cancellation"
        | "sponsorship.pending_tier_change"
        | "sponsorship.tier_changed"
        | "star"
        | "star.created"
        | "star.deleted"
        | "sub_issues"
        | "sub_issues.parent_issue_added"
        | "sub_issues.parent_issue_removed"
        | "sub_issues.sub_issue_added"
        | "sub_issues.sub_issue_removed"
        | "team"
        | "team.added_to_repository"
        | "team.created"
        | "team.deleted"
        | "team.edited"
        | "team.removed_from_repository"
        | "team_add"
        | "watch"
        | "watch.started"
        | "workflow_dispatch"
        | "workflow_job"
        | "workflow_job.completed"
        | "workflow_job.in_progress"
        | "workflow_job.queued"
        | "workflow_job.waiting"
        | "workflow_run"
        | "workflow_run.completed"
        | "workflow_run.in_progress"
        | "workflow_run.requested" = | "status"
    | "push"
    | "branch_protection_configuration"
    | "branch_protection_configuration.disabled"
    | "branch_protection_configuration.enabled"
    | "branch_protection_rule"
    | "branch_protection_rule.created"
    | "branch_protection_rule.deleted"
    | "branch_protection_rule.edited"
    | "check_run"
    | "check_run.completed"
    | "check_run.created"
    | "check_run.requested_action"
    | "check_run.rerequested"
    | "check_suite"
    | "check_suite.completed"
    | "check_suite.requested"
    | "check_suite.rerequested"
    | "code_scanning_alert"
    | "code_scanning_alert.appeared_in_branch"
    | "code_scanning_alert.closed_by_user"
    | "code_scanning_alert.created"
    | "code_scanning_alert.fixed"
    | "code_scanning_alert.reopened"
    | "code_scanning_alert.reopened_by_user"
    | "commit_comment"
    | "commit_comment.created"
    | "create"
    | "custom_property"
    | "custom_property.created"
    | "custom_property.deleted"
    | "custom_property.promote_to_enterprise"
    | "custom_property.updated"
    | "custom_property_values"
    | "custom_property_values.updated"
    | "delete"
    | "dependabot_alert"
    | "dependabot_alert.auto_dismissed"
    | "dependabot_alert.auto_reopened"
    | "dependabot_alert.created"
    | "dependabot_alert.dismissed"
    | "dependabot_alert.fixed"
    | "dependabot_alert.reintroduced"
    | "dependabot_alert.reopened"
    | "deploy_key"
    | "deploy_key.created"
    | "deploy_key.deleted"
    | "deployment"
    | "deployment.created"
    | "deployment_protection_rule"
    | "deployment_protection_rule.requested"
    | "deployment_review"
    | "deployment_review.approved"
    | "deployment_review.rejected"
    | "deployment_review.requested"
    | "deployment_status"
    | "deployment_status.created"
    | "discussion"
    | "discussion.answered"
    | "discussion.category_changed"
    | "discussion.closed"
    | "discussion.created"
    | "discussion.deleted"
    | "discussion.edited"
    | "discussion.labeled"
    | "discussion.locked"
    | "discussion.pinned"
    | "discussion.reopened"
    | "discussion.transferred"
    | "discussion.unanswered"
    | "discussion.unlabeled"
    | "discussion.unlocked"
    | "discussion.unpinned"
    | "discussion_comment"
    | "discussion_comment.created"
    | "discussion_comment.deleted"
    | "discussion_comment.edited"
    | "fork"
    | "github_app_authorization"
    | "github_app_authorization.revoked"
    | "gollum"
    | "installation"
    | "installation.created"
    | "installation.deleted"
    | "installation.new_permissions_accepted"
    | "installation.suspend"
    | "installation.unsuspend"
    | "installation_repositories"
    | "installation_repositories.added"
    | "installation_repositories.removed"
    | "installation_target"
    | "installation_target.renamed"
    | "issue_comment"
    | "issue_comment.created"
    | "issue_comment.deleted"
    | "issue_comment.edited"
    | "issues"
    | "issues.assigned"
    | "issues.closed"
    | "issues.deleted"
    | "issues.demilestoned"
    | "issues.edited"
    | "issues.labeled"
    | "issues.locked"
    | "issues.milestoned"
    | "issues.opened"
    | "issues.pinned"
    | "issues.reopened"
    | "issues.transferred"
    | "issues.typed"
    | "issues.unassigned"
    | "issues.unlabeled"
    | "issues.unlocked"
    | "issues.unpinned"
    | "issues.untyped"
    | "label"
    | "label.created"
    | "label.deleted"
    | "label.edited"
    | "marketplace_purchase"
    | "marketplace_purchase.cancelled"
    | "marketplace_purchase.changed"
    | "marketplace_purchase.pending_change"
    | "marketplace_purchase.pending_change_cancelled"
    | "marketplace_purchase.purchased"
    | "member"
    | "member.added"
    | "member.edited"
    | "member.removed"
    | "membership"
    | "membership.added"
    | "membership.removed"
    | "merge_group"
    | "merge_group.checks_requested"
    | "merge_group.destroyed"
    | "meta"
    | "meta.deleted"
    | "milestone"
    | "milestone.closed"
    | "milestone.created"
    | "milestone.deleted"
    | "milestone.edited"
    | "milestone.opened"
    | "org_block"
    | "org_block.blocked"
    | "org_block.unblocked"
    | "organization"
    | "organization.deleted"
    | "organization.member_added"
    | "organization.member_invited"
    | "organization.member_removed"
    | "organization.renamed"
    | "package"
    | "package.published"
    | "package.updated"
    | "page_build"
    | "personal_access_token_request"
    | "personal_access_token_request.approved"
    | "personal_access_token_request.cancelled"
    | "personal_access_token_request.created"
    | "personal_access_token_request.denied"
    | "ping"
    | "project"
    | "project.closed"
    | "project.created"
    | "project.deleted"
    | "project.edited"
    | "project.reopened"
    | "project_card"
    | "project_card.converted"
    | "project_card.created"
    | "project_card.deleted"
    | "project_card.edited"
    | "project_card.moved"
    | "project_column"
    | "project_column.created"
    | "project_column.deleted"
    | "project_column.edited"
    | "project_column.moved"
    | "projects_v2"
    | "projects_v2.closed"
    | "projects_v2.created"
    | "projects_v2.deleted"
    | "projects_v2.edited"
    | "projects_v2.reopened"
    | "projects_v2_item"
    | "projects_v2_item.archived"
    | "projects_v2_item.converted"
    | "projects_v2_item.created"
    | "projects_v2_item.deleted"
    | "projects_v2_item.edited"
    | "projects_v2_item.reordered"
    | "projects_v2_item.restored"
    | "projects_v2_status_update"
    | "projects_v2_status_update.created"
    | "projects_v2_status_update.deleted"
    | "projects_v2_status_update.edited"
    | "public"
    | "pull_request"
    | "pull_request.assigned"
    | "pull_request.auto_merge_disabled"
    | "pull_request.auto_merge_enabled"
    | "pull_request.closed"
    | "pull_request.converted_to_draft"
    | "pull_request.demilestoned"
    | "pull_request.dequeued"
    | "pull_request.edited"
    | "pull_request.enqueued"
    | "pull_request.labeled"
    | "pull_request.locked"
    | "pull_request.milestoned"
    | "pull_request.opened"
    | "pull_request.ready_for_review"
    | "pull_request.reopened"
    | "pull_request.review_request_removed"
    | "pull_request.review_requested"
    | "pull_request.synchronize"
    | "pull_request.unassigned"
    | "pull_request.unlabeled"
    | "pull_request.unlocked"
    | "pull_request_review"
    | "pull_request_review.dismissed"
    | "pull_request_review.edited"
    | "pull_request_review.submitted"
    | "pull_request_review_comment"
    | "pull_request_review_comment.created"
    | "pull_request_review_comment.deleted"
    | "pull_request_review_comment.edited"
    | "pull_request_review_thread"
    | "pull_request_review_thread.resolved"
    | "pull_request_review_thread.unresolved"
    | "registry_package"
    | "registry_package.published"
    | "registry_package.updated"
    | "release"
    | "release.created"
    | "release.deleted"
    | "release.edited"
    | "release.prereleased"
    | "release.published"
    | "release.released"
    | "release.unpublished"
    | "repository"
    | "repository.archived"
    | "repository.created"
    | "repository.deleted"
    | "repository.edited"
    | "repository.privatized"
    | "repository.publicized"
    | "repository.renamed"
    | "repository.transferred"
    | "repository.unarchived"
    | "repository_advisory"
    | "repository_advisory.published"
    | "repository_advisory.reported"
    | "repository_dispatch"
    | "repository_dispatch.sample.collected"
    | "repository_import"
    | "repository_ruleset"
    | "repository_ruleset.created"
    | "repository_ruleset.deleted"
    | "repository_ruleset.edited"
    | "repository_vulnerability_alert"
    | "repository_vulnerability_alert.create"
    | "repository_vulnerability_alert.dismiss"
    | "repository_vulnerability_alert.reopen"
    | "repository_vulnerability_alert.resolve"
    | "secret_scanning_alert"
    | "secret_scanning_alert.created"
    | "secret_scanning_alert.publicly_leaked"
    | "secret_scanning_alert.reopened"
    | "secret_scanning_alert.resolved"
    | "secret_scanning_alert.validated"
    | "secret_scanning_alert_location"
    | "secret_scanning_alert_location.created"
    | "secret_scanning_scan"
    | "secret_scanning_scan.completed"
    | "security_advisory"
    | "security_advisory.published"
    | "security_advisory.updated"
    | "security_advisory.withdrawn"
    | "security_and_analysis"
    | "sponsorship"
    | "sponsorship.cancelled"
    | "sponsorship.created"
    | "sponsorship.edited"
    | "sponsorship.pending_cancellation"
    | "sponsorship.pending_tier_change"
    | "sponsorship.tier_changed"
    | "star"
    | "star.created"
    | "star.deleted"
    | "sub_issues"
    | "sub_issues.parent_issue_added"
    | "sub_issues.parent_issue_removed"
    | "sub_issues.sub_issue_added"
    | "sub_issues.sub_issue_removed"
    | "team"
    | "team.added_to_repository"
    | "team.created"
    | "team.deleted"
    | "team.edited"
    | "team.removed_from_repository"
    | "team_add"
    | "watch"
    | "watch.started"
    | "workflow_dispatch"
    | "workflow_job"
    | "workflow_job.completed"
    | "workflow_job.in_progress"
    | "workflow_job.queued"
    | "workflow_job.waiting"
    | "workflow_run"
    | "workflow_run.completed"
    | "workflow_run.in_progress"
    | "workflow_run.requested",
>(
    event: EmitterWebhookEvent<Event>,
    octokit: Octokit & {} & {} & Api & API,
    log: Logger,
): Context<Event>
Type Parameters
Event extends
    | "status"
    | "push"
    | "branch_protection_configuration"
    | "branch_protection_configuration.disabled"
    | "branch_protection_configuration.enabled"
    | "branch_protection_rule"
    | "branch_protection_rule.created"
    | "branch_protection_rule.deleted"
    | "branch_protection_rule.edited"
    | "check_run"
    | "check_run.completed"
    | "check_run.created"
    | "check_run.requested_action"
    | "check_run.rerequested"
    | "check_suite"
    | "check_suite.completed"
    | "check_suite.requested"
    | "check_suite.rerequested"
    | "code_scanning_alert"
    | "code_scanning_alert.appeared_in_branch"
    | "code_scanning_alert.closed_by_user"
    | "code_scanning_alert.created"
    | "code_scanning_alert.fixed"
    | "code_scanning_alert.reopened"
    | "code_scanning_alert.reopened_by_user"
    | "commit_comment"
    | "commit_comment.created"
    | "create"
    | "custom_property"
    | "custom_property.created"
    | "custom_property.deleted"
    | "custom_property.promote_to_enterprise"
    | "custom_property.updated"
    | "custom_property_values"
    | "custom_property_values.updated"
    | "delete"
    | "dependabot_alert"
    | "dependabot_alert.auto_dismissed"
    | "dependabot_alert.auto_reopened"
    | "dependabot_alert.created"
    | "dependabot_alert.dismissed"
    | "dependabot_alert.fixed"
    | "dependabot_alert.reintroduced"
    | "dependabot_alert.reopened"
    | "deploy_key"
    | "deploy_key.created"
    | "deploy_key.deleted"
    | "deployment"
    | "deployment.created"
    | "deployment_protection_rule"
    | "deployment_protection_rule.requested"
    | "deployment_review"
    | "deployment_review.approved"
    | "deployment_review.rejected"
    | "deployment_review.requested"
    | "deployment_status"
    | "deployment_status.created"
    | "discussion"
    | "discussion.answered"
    | "discussion.category_changed"
    | "discussion.closed"
    | "discussion.created"
    | "discussion.deleted"
    | "discussion.edited"
    | "discussion.labeled"
    | "discussion.locked"
    | "discussion.pinned"
    | "discussion.reopened"
    | "discussion.transferred"
    | "discussion.unanswered"
    | "discussion.unlabeled"
    | "discussion.unlocked"
    | "discussion.unpinned"
    | "discussion_comment"
    | "discussion_comment.created"
    | "discussion_comment.deleted"
    | "discussion_comment.edited"
    | "fork"
    | "github_app_authorization"
    | "github_app_authorization.revoked"
    | "gollum"
    | "installation"
    | "installation.created"
    | "installation.deleted"
    | "installation.new_permissions_accepted"
    | "installation.suspend"
    | "installation.unsuspend"
    | "installation_repositories"
    | "installation_repositories.added"
    | "installation_repositories.removed"
    | "installation_target"
    | "installation_target.renamed"
    | "issue_comment"
    | "issue_comment.created"
    | "issue_comment.deleted"
    | "issue_comment.edited"
    | "issues"
    | "issues.assigned"
    | "issues.closed"
    | "issues.deleted"
    | "issues.demilestoned"
    | "issues.edited"
    | "issues.labeled"
    | "issues.locked"
    | "issues.milestoned"
    | "issues.opened"
    | "issues.pinned"
    | "issues.reopened"
    | "issues.transferred"
    | "issues.typed"
    | "issues.unassigned"
    | "issues.unlabeled"
    | "issues.unlocked"
    | "issues.unpinned"
    | "issues.untyped"
    | "label"
    | "label.created"
    | "label.deleted"
    | "label.edited"
    | "marketplace_purchase"
    | "marketplace_purchase.cancelled"
    | "marketplace_purchase.changed"
    | "marketplace_purchase.pending_change"
    | "marketplace_purchase.pending_change_cancelled"
    | "marketplace_purchase.purchased"
    | "member"
    | "member.added"
    | "member.edited"
    | "member.removed"
    | "membership"
    | "membership.added"
    | "membership.removed"
    | "merge_group"
    | "merge_group.checks_requested"
    | "merge_group.destroyed"
    | "meta"
    | "meta.deleted"
    | "milestone"
    | "milestone.closed"
    | "milestone.created"
    | "milestone.deleted"
    | "milestone.edited"
    | "milestone.opened"
    | "org_block"
    | "org_block.blocked"
    | "org_block.unblocked"
    | "organization"
    | "organization.deleted"
    | "organization.member_added"
    | "organization.member_invited"
    | "organization.member_removed"
    | "organization.renamed"
    | "package"
    | "package.published"
    | "package.updated"
    | "page_build"
    | "personal_access_token_request"
    | "personal_access_token_request.approved"
    | "personal_access_token_request.cancelled"
    | "personal_access_token_request.created"
    | "personal_access_token_request.denied"
    | "ping"
    | "project"
    | "project.closed"
    | "project.created"
    | "project.deleted"
    | "project.edited"
    | "project.reopened"
    | "project_card"
    | "project_card.converted"
    | "project_card.created"
    | "project_card.deleted"
    | "project_card.edited"
    | "project_card.moved"
    | "project_column"
    | "project_column.created"
    | "project_column.deleted"
    | "project_column.edited"
    | "project_column.moved"
    | "projects_v2"
    | "projects_v2.closed"
    | "projects_v2.created"
    | "projects_v2.deleted"
    | "projects_v2.edited"
    | "projects_v2.reopened"
    | "projects_v2_item"
    | "projects_v2_item.archived"
    | "projects_v2_item.converted"
    | "projects_v2_item.created"
    | "projects_v2_item.deleted"
    | "projects_v2_item.edited"
    | "projects_v2_item.reordered"
    | "projects_v2_item.restored"
    | "projects_v2_status_update"
    | "projects_v2_status_update.created"
    | "projects_v2_status_update.deleted"
    | "projects_v2_status_update.edited"
    | "public"
    | "pull_request"
    | "pull_request.assigned"
    | "pull_request.auto_merge_disabled"
    | "pull_request.auto_merge_enabled"
    | "pull_request.closed"
    | "pull_request.converted_to_draft"
    | "pull_request.demilestoned"
    | "pull_request.dequeued"
    | "pull_request.edited"
    | "pull_request.enqueued"
    | "pull_request.labeled"
    | "pull_request.locked"
    | "pull_request.milestoned"
    | "pull_request.opened"
    | "pull_request.ready_for_review"
    | "pull_request.reopened"
    | "pull_request.review_request_removed"
    | "pull_request.review_requested"
    | "pull_request.synchronize"
    | "pull_request.unassigned"
    | "pull_request.unlabeled"
    | "pull_request.unlocked"
    | "pull_request_review"
    | "pull_request_review.dismissed"
    | "pull_request_review.edited"
    | "pull_request_review.submitted"
    | "pull_request_review_comment"
    | "pull_request_review_comment.created"
    | "pull_request_review_comment.deleted"
    | "pull_request_review_comment.edited"
    | "pull_request_review_thread"
    | "pull_request_review_thread.resolved"
    | "pull_request_review_thread.unresolved"
    | "registry_package"
    | "registry_package.published"
    | "registry_package.updated"
    | "release"
    | "release.created"
    | "release.deleted"
    | "release.edited"
    | "release.prereleased"
    | "release.published"
    | "release.released"
    | "release.unpublished"
    | "repository"
    | "repository.archived"
    | "repository.created"
    | "repository.deleted"
    | "repository.edited"
    | "repository.privatized"
    | "repository.publicized"
    | "repository.renamed"
    | "repository.transferred"
    | "repository.unarchived"
    | "repository_advisory"
    | "repository_advisory.published"
    | "repository_advisory.reported"
    | "repository_dispatch"
    | "repository_dispatch.sample.collected"
    | "repository_import"
    | "repository_ruleset"
    | "repository_ruleset.created"
    | "repository_ruleset.deleted"
    | "repository_ruleset.edited"
    | "repository_vulnerability_alert"
    | "repository_vulnerability_alert.create"
    | "repository_vulnerability_alert.dismiss"
    | "repository_vulnerability_alert.reopen"
    | "repository_vulnerability_alert.resolve"
    | "secret_scanning_alert"
    | "secret_scanning_alert.created"
    | "secret_scanning_alert.publicly_leaked"
    | "secret_scanning_alert.reopened"
    | "secret_scanning_alert.resolved"
    | "secret_scanning_alert.validated"
    | "secret_scanning_alert_location"
    | "secret_scanning_alert_location.created"
    | "secret_scanning_scan"
    | "secret_scanning_scan.completed"
    | "security_advisory"
    | "security_advisory.published"
    | "security_advisory.updated"
    | "security_advisory.withdrawn"
    | "security_and_analysis"
    | "sponsorship"
    | "sponsorship.cancelled"
    | "sponsorship.created"
    | "sponsorship.edited"
    | "sponsorship.pending_cancellation"
    | "sponsorship.pending_tier_change"
    | "sponsorship.tier_changed"
    | "star"
    | "star.created"
    | "star.deleted"
    | "sub_issues"
    | "sub_issues.parent_issue_added"
    | "sub_issues.parent_issue_removed"
    | "sub_issues.sub_issue_added"
    | "sub_issues.sub_issue_removed"
    | "team"
    | "team.added_to_repository"
    | "team.created"
    | "team.deleted"
    | "team.edited"
    | "team.removed_from_repository"
    | "team_add"
    | "watch"
    | "watch.started"
    | "workflow_dispatch"
    | "workflow_job"
    | "workflow_job.completed"
    | "workflow_job.in_progress"
    | "workflow_job.queued"
    | "workflow_job.waiting"
    | "workflow_run"
    | "workflow_run.completed"
    | "workflow_run.in_progress"
    | "workflow_run.requested" =
    | "status"
    | "push"
    | "branch_protection_configuration"
    | "branch_protection_configuration.disabled"
    | "branch_protection_configuration.enabled"
    | "branch_protection_rule"
    | "branch_protection_rule.created"
    | "branch_protection_rule.deleted"
    | "branch_protection_rule.edited"
    | "check_run"
    | "check_run.completed"
    | "check_run.created"
    | "check_run.requested_action"
    | "check_run.rerequested"
    | "check_suite"
    | "check_suite.completed"
    | "check_suite.requested"
    | "check_suite.rerequested"
    | "code_scanning_alert"
    | "code_scanning_alert.appeared_in_branch"
    | "code_scanning_alert.closed_by_user"
    | "code_scanning_alert.created"
    | "code_scanning_alert.fixed"
    | "code_scanning_alert.reopened"
    | "code_scanning_alert.reopened_by_user"
    | "commit_comment"
    | "commit_comment.created"
    | "create"
    | "custom_property"
    | "custom_property.created"
    | "custom_property.deleted"
    | "custom_property.promote_to_enterprise"
    | "custom_property.updated"
    | "custom_property_values"
    | "custom_property_values.updated"
    | "delete"
    | "dependabot_alert"
    | "dependabot_alert.auto_dismissed"
    | "dependabot_alert.auto_reopened"
    | "dependabot_alert.created"
    | "dependabot_alert.dismissed"
    | "dependabot_alert.fixed"
    | "dependabot_alert.reintroduced"
    | "dependabot_alert.reopened"
    | "deploy_key"
    | "deploy_key.created"
    | "deploy_key.deleted"
    | "deployment"
    | "deployment.created"
    | "deployment_protection_rule"
    | "deployment_protection_rule.requested"
    | "deployment_review"
    | "deployment_review.approved"
    | "deployment_review.rejected"
    | "deployment_review.requested"
    | "deployment_status"
    | "deployment_status.created"
    | "discussion"
    | "discussion.answered"
    | "discussion.category_changed"
    | "discussion.closed"
    | "discussion.created"
    | "discussion.deleted"
    | "discussion.edited"
    | "discussion.labeled"
    | "discussion.locked"
    | "discussion.pinned"
    | "discussion.reopened"
    | "discussion.transferred"
    | "discussion.unanswered"
    | "discussion.unlabeled"
    | "discussion.unlocked"
    | "discussion.unpinned"
    | "discussion_comment"
    | "discussion_comment.created"
    | "discussion_comment.deleted"
    | "discussion_comment.edited"
    | "fork"
    | "github_app_authorization"
    | "github_app_authorization.revoked"
    | "gollum"
    | "installation"
    | "installation.created"
    | "installation.deleted"
    | "installation.new_permissions_accepted"
    | "installation.suspend"
    | "installation.unsuspend"
    | "installation_repositories"
    | "installation_repositories.added"
    | "installation_repositories.removed"
    | "installation_target"
    | "installation_target.renamed"
    | "issue_comment"
    | "issue_comment.created"
    | "issue_comment.deleted"
    | "issue_comment.edited"
    | "issues"
    | "issues.assigned"
    | "issues.closed"
    | "issues.deleted"
    | "issues.demilestoned"
    | "issues.edited"
    | "issues.labeled"
    | "issues.locked"
    | "issues.milestoned"
    | "issues.opened"
    | "issues.pinned"
    | "issues.reopened"
    | "issues.transferred"
    | "issues.typed"
    | "issues.unassigned"
    | "issues.unlabeled"
    | "issues.unlocked"
    | "issues.unpinned"
    | "issues.untyped"
    | "label"
    | "label.created"
    | "label.deleted"
    | "label.edited"
    | "marketplace_purchase"
    | "marketplace_purchase.cancelled"
    | "marketplace_purchase.changed"
    | "marketplace_purchase.pending_change"
    | "marketplace_purchase.pending_change_cancelled"
    | "marketplace_purchase.purchased"
    | "member"
    | "member.added"
    | "member.edited"
    | "member.removed"
    | "membership"
    | "membership.added"
    | "membership.removed"
    | "merge_group"
    | "merge_group.checks_requested"
    | "merge_group.destroyed"
    | "meta"
    | "meta.deleted"
    | "milestone"
    | "milestone.closed"
    | "milestone.created"
    | "milestone.deleted"
    | "milestone.edited"
    | "milestone.opened"
    | "org_block"
    | "org_block.blocked"
    | "org_block.unblocked"
    | "organization"
    | "organization.deleted"
    | "organization.member_added"
    | "organization.member_invited"
    | "organization.member_removed"
    | "organization.renamed"
    | "package"
    | "package.published"
    | "package.updated"
    | "page_build"
    | "personal_access_token_request"
    | "personal_access_token_request.approved"
    | "personal_access_token_request.cancelled"
    | "personal_access_token_request.created"
    | "personal_access_token_request.denied"
    | "ping"
    | "project"
    | "project.closed"
    | "project.created"
    | "project.deleted"
    | "project.edited"
    | "project.reopened"
    | "project_card"
    | "project_card.converted"
    | "project_card.created"
    | "project_card.deleted"
    | "project_card.edited"
    | "project_card.moved"
    | "project_column"
    | "project_column.created"
    | "project_column.deleted"
    | "project_column.edited"
    | "project_column.moved"
    | "projects_v2"
    | "projects_v2.closed"
    | "projects_v2.created"
    | "projects_v2.deleted"
    | "projects_v2.edited"
    | "projects_v2.reopened"
    | "projects_v2_item"
    | "projects_v2_item.archived"
    | "projects_v2_item.converted"
    | "projects_v2_item.created"
    | "projects_v2_item.deleted"
    | "projects_v2_item.edited"
    | "projects_v2_item.reordered"
    | "projects_v2_item.restored"
    | "projects_v2_status_update"
    | "projects_v2_status_update.created"
    | "projects_v2_status_update.deleted"
    | "projects_v2_status_update.edited"
    | "public"
    | "pull_request"
    | "pull_request.assigned"
    | "pull_request.auto_merge_disabled"
    | "pull_request.auto_merge_enabled"
    | "pull_request.closed"
    | "pull_request.converted_to_draft"
    | "pull_request.demilestoned"
    | "pull_request.dequeued"
    | "pull_request.edited"
    | "pull_request.enqueued"
    | "pull_request.labeled"
    | "pull_request.locked"
    | "pull_request.milestoned"
    | "pull_request.opened"
    | "pull_request.ready_for_review"
    | "pull_request.reopened"
    | "pull_request.review_request_removed"
    | "pull_request.review_requested"
    | "pull_request.synchronize"
    | "pull_request.unassigned"
    | "pull_request.unlabeled"
    | "pull_request.unlocked"
    | "pull_request_review"
    | "pull_request_review.dismissed"
    | "pull_request_review.edited"
    | "pull_request_review.submitted"
    | "pull_request_review_comment"
    | "pull_request_review_comment.created"
    | "pull_request_review_comment.deleted"
    | "pull_request_review_comment.edited"
    | "pull_request_review_thread"
    | "pull_request_review_thread.resolved"
    | "pull_request_review_thread.unresolved"
    | "registry_package"
    | "registry_package.published"
    | "registry_package.updated"
    | "release"
    | "release.created"
    | "release.deleted"
    | "release.edited"
    | "release.prereleased"
    | "release.published"
    | "release.released"
    | "release.unpublished"
    | "repository"
    | "repository.archived"
    | "repository.created"
    | "repository.deleted"
    | "repository.edited"
    | "repository.privatized"
    | "repository.publicized"
    | "repository.renamed"
    | "repository.transferred"
    | "repository.unarchived"
    | "repository_advisory"
    | "repository_advisory.published"
    | "repository_advisory.reported"
    | "repository_dispatch"
    | "repository_dispatch.sample.collected"
    | "repository_import"
    | "repository_ruleset"
    | "repository_ruleset.created"
    | "repository_ruleset.deleted"
    | "repository_ruleset.edited"
    | "repository_vulnerability_alert"
    | "repository_vulnerability_alert.create"
    | "repository_vulnerability_alert.dismiss"
    | "repository_vulnerability_alert.reopen"
    | "repository_vulnerability_alert.resolve"
    | "secret_scanning_alert"
    | "secret_scanning_alert.created"
    | "secret_scanning_alert.publicly_leaked"
    | "secret_scanning_alert.reopened"
    | "secret_scanning_alert.resolved"
    | "secret_scanning_alert.validated"
    | "secret_scanning_alert_location"
    | "secret_scanning_alert_location.created"
    | "secret_scanning_scan"
    | "secret_scanning_scan.completed"
    | "security_advisory"
    | "security_advisory.published"
    | "security_advisory.updated"
    | "security_advisory.withdrawn"
    | "security_and_analysis"
    | "sponsorship"
    | "sponsorship.cancelled"
    | "sponsorship.created"
    | "sponsorship.edited"
    | "sponsorship.pending_cancellation"
    | "sponsorship.pending_tier_change"
    | "sponsorship.tier_changed"
    | "star"
    | "star.created"
    | "star.deleted"
    | "sub_issues"
    | "sub_issues.parent_issue_added"
    | "sub_issues.parent_issue_removed"
    | "sub_issues.sub_issue_added"
    | "sub_issues.sub_issue_removed"
    | "team"
    | "team.added_to_repository"
    | "team.created"
    | "team.deleted"
    | "team.edited"
    | "team.removed_from_repository"
    | "team_add"
    | "watch"
    | "watch.started"
    | "workflow_dispatch"
    | "workflow_job"
    | "workflow_job.completed"
    | "workflow_job.in_progress"
    | "workflow_job.queued"
    | "workflow_job.waiting"
    | "workflow_run"
    | "workflow_run.completed"
    | "workflow_run.in_progress"
    | "workflow_run.requested"
Parameters
event: EmitterWebhookEvent<Event>
octokit: Octokit & {} & {} & Api & API
log: Logger
Returns Context<Event>
Properties
id
id: string
log
log: Logger
A pino instance
name
name:
    | "status"
    | "push"
    | "branch_protection_configuration"
    | "branch_protection_configuration.disabled"
    | "branch_protection_configuration.enabled"
    | "branch_protection_rule"
    | "branch_protection_rule.created"
    | "branch_protection_rule.deleted"
    | "branch_protection_rule.edited"
    | "check_run"
    | "check_run.completed"
    | "check_run.created"
    | "check_run.requested_action"
    | "check_run.rerequested"
    | "check_suite"
    | "check_suite.completed"
    | "check_suite.requested"
    | "check_suite.rerequested"
    | "code_scanning_alert"
    | "code_scanning_alert.appeared_in_branch"
    | "code_scanning_alert.closed_by_user"
    | "code_scanning_alert.created"
    | "code_scanning_alert.fixed"
    | "code_scanning_alert.reopened"
    | "code_scanning_alert.reopened_by_user"
    | "commit_comment"
    | "commit_comment.created"
    | "create"
    | "custom_property"
    | "custom_property.created"
    | "custom_property.deleted"
    | "custom_property.promote_to_enterprise"
    | "custom_property.updated"
    | "custom_property_values"
    | "custom_property_values.updated"
    | "delete"
    | "dependabot_alert"
    | "dependabot_alert.auto_dismissed"
    | "dependabot_alert.auto_reopened"
    | "dependabot_alert.created"
    | "dependabot_alert.dismissed"
    | "dependabot_alert.fixed"
    | "dependabot_alert.reintroduced"
    | "dependabot_alert.reopened"
    | "deploy_key"
    | "deploy_key.created"
    | "deploy_key.deleted"
    | "deployment"
    | "deployment.created"
    | "deployment_protection_rule"
    | "deployment_protection_rule.requested"
    | "deployment_review"
    | "deployment_review.approved"
    | "deployment_review.rejected"
    | "deployment_review.requested"
    | "deployment_status"
    | "deployment_status.created"
    | "discussion"
    | "discussion.answered"
    | "discussion.category_changed"
    | "discussion.closed"
    | "discussion.created"
    | "discussion.deleted"
    | "discussion.edited"
    | "discussion.labeled"
    | "discussion.locked"
    | "discussion.pinned"
    | "discussion.reopened"
    | "discussion.transferred"
    | "discussion.unanswered"
    | "discussion.unlabeled"
    | "discussion.unlocked"
    | "discussion.unpinned"
    | "discussion_comment"
    | "discussion_comment.created"
    | "discussion_comment.deleted"
    | "discussion_comment.edited"
    | "fork"
    | "github_app_authorization"
    | "github_app_authorization.revoked"
    | "gollum"
    | "installation"
    | "installation.created"
    | "installation.deleted"
    | "installation.new_permissions_accepted"
    | "installation.suspend"
    | "installation.unsuspend"
    | "installation_repositories"
    | "installation_repositories.added"
    | "installation_repositories.removed"
    | "installation_target"
    | "installation_target.renamed"
    | "issue_comment"
    | "issue_comment.created"
    | "issue_comment.deleted"
    | "issue_comment.edited"
    | "issues"
    | "issues.assigned"
    | "issues.closed"
    | "issues.deleted"
    | "issues.demilestoned"
    | "issues.edited"
    | "issues.labeled"
    | "issues.locked"
    | "issues.milestoned"
    | "issues.opened"
    | "issues.pinned"
    | "issues.reopened"
    | "issues.transferred"
    | "issues.typed"
    | "issues.unassigned"
    | "issues.unlabeled"
    | "issues.unlocked"
    | "issues.unpinned"
    | "issues.untyped"
    | "label"
    | "label.created"
    | "label.deleted"
    | "label.edited"
    | "marketplace_purchase"
    | "marketplace_purchase.cancelled"
    | "marketplace_purchase.changed"
    | "marketplace_purchase.pending_change"
    | "marketplace_purchase.pending_change_cancelled"
    | "marketplace_purchase.purchased"
    | "member"
    | "member.added"
    | "member.edited"
    | "member.removed"
    | "membership"
    | "membership.added"
    | "membership.removed"
    | "merge_group"
    | "merge_group.checks_requested"
    | "merge_group.destroyed"
    | "meta"
    | "meta.deleted"
    | "milestone"
    | "milestone.closed"
    | "milestone.created"
    | "milestone.deleted"
    | "milestone.edited"
    | "milestone.opened"
    | "org_block"
    | "org_block.blocked"
    | "org_block.unblocked"
    | "organization"
    | "organization.deleted"
    | "organization.member_added"
    | "organization.member_invited"
    | "organization.member_removed"
    | "organization.renamed"
    | "package"
    | "package.published"
    | "package.updated"
    | "page_build"
    | "personal_access_token_request"
    | "personal_access_token_request.approved"
    | "personal_access_token_request.cancelled"
    | "personal_access_token_request.created"
    | "personal_access_token_request.denied"
    | "ping"
    | "project"
    | "project.closed"
    | "project.created"
    | "project.deleted"
    | "project.edited"
    | "project.reopened"
    | "project_card"
    | "project_card.converted"
    | "project_card.created"
    | "project_card.deleted"
    | "project_card.edited"
    | "project_card.moved"
    | "project_column"
    | "project_column.created"
    | "project_column.deleted"
    | "project_column.edited"
    | "project_column.moved"
    | "projects_v2"
    | "projects_v2.closed"
    | "projects_v2.created"
    | "projects_v2.deleted"
    | "projects_v2.edited"
    | "projects_v2.reopened"
    | "projects_v2_item"
    | "projects_v2_item.archived"
    | "projects_v2_item.converted"
    | "projects_v2_item.created"
    | "projects_v2_item.deleted"
    | "projects_v2_item.edited"
    | "projects_v2_item.reordered"
    | "projects_v2_item.restored"
    | "projects_v2_status_update"
    | "projects_v2_status_update.created"
    | "projects_v2_status_update.deleted"
    | "projects_v2_status_update.edited"
    | "public"
    | "pull_request"
    | "pull_request.assigned"
    | "pull_request.auto_merge_disabled"
    | "pull_request.auto_merge_enabled"
    | "pull_request.closed"
    | "pull_request.converted_to_draft"
    | "pull_request.demilestoned"
    | "pull_request.dequeued"
    | "pull_request.edited"
    | "pull_request.enqueued"
    | "pull_request.labeled"
    | "pull_request.locked"
    | "pull_request.milestoned"
    | "pull_request.opened"
    | "pull_request.ready_for_review"
    | "pull_request.reopened"
    | "pull_request.review_request_removed"
    | "pull_request.review_requested"
    | "pull_request.synchronize"
    | "pull_request.unassigned"
    | "pull_request.unlabeled"
    | "pull_request.unlocked"
    | "pull_request_review"
    | "pull_request_review.dismissed"
    | "pull_request_review.edited"
    | "pull_request_review.submitted"
    | "pull_request_review_comment"
    | "pull_request_review_comment.created"
    | "pull_request_review_comment.deleted"
    | "pull_request_review_comment.edited"
    | "pull_request_review_thread"
    | "pull_request_review_thread.resolved"
    | "pull_request_review_thread.unresolved"
    | "registry_package"
    | "registry_package.published"
    | "registry_package.updated"
    | "release"
    | "release.created"
    | "release.deleted"
    | "release.edited"
    | "release.prereleased"
    | "release.published"
    | "release.released"
    | "release.unpublished"
    | "repository"
    | "repository.archived"
    | "repository.created"
    | "repository.deleted"
    | "repository.edited"
    | "repository.privatized"
    | "repository.publicized"
    | "repository.renamed"
    | "repository.transferred"
    | "repository.unarchived"
    | "repository_advisory"
    | "repository_advisory.published"
    | "repository_advisory.reported"
    | "repository_dispatch"
    | "repository_dispatch.sample.collected"
    | "repository_import"
    | "repository_ruleset"
    | "repository_ruleset.created"
    | "repository_ruleset.deleted"
    | "repository_ruleset.edited"
    | "repository_vulnerability_alert"
    | "repository_vulnerability_alert.create"
    | "repository_vulnerability_alert.dismiss"
    | "repository_vulnerability_alert.reopen"
    | "repository_vulnerability_alert.resolve"
    | "secret_scanning_alert"
    | "secret_scanning_alert.created"
    | "secret_scanning_alert.publicly_leaked"
    | "secret_scanning_alert.reopened"
    | "secret_scanning_alert.resolved"
    | "secret_scanning_alert.validated"
    | "secret_scanning_alert_location"
    | "secret_scanning_alert_location.created"
    | "secret_scanning_scan"
    | "secret_scanning_scan.completed"
    | "security_advisory"
    | "security_advisory.published"
    | "security_advisory.updated"
    | "security_advisory.withdrawn"
    | "security_and_analysis"
    | "sponsorship"
    | "sponsorship.cancelled"
    | "sponsorship.created"
    | "sponsorship.edited"
    | "sponsorship.pending_cancellation"
    | "sponsorship.pending_tier_change"
    | "sponsorship.tier_changed"
    | "star"
    | "star.created"
    | "star.deleted"
    | "sub_issues"
    | "sub_issues.parent_issue_added"
    | "sub_issues.parent_issue_removed"
    | "sub_issues.sub_issue_added"
    | "sub_issues.sub_issue_removed"
    | "team"
    | "team.added_to_repository"
    | "team.created"
    | "team.deleted"
    | "team.edited"
    | "team.removed_from_repository"
    | "team_add"
    | "watch"
    | "watch.started"
    | "workflow_dispatch"
    | "workflow_job"
    | "workflow_job.completed"
    | "workflow_job.in_progress"
    | "workflow_job.queued"
    | "workflow_job.waiting"
    | "workflow_run"
    | "workflow_run.completed"
    | "workflow_run.in_progress"
    | "workflow_run.requested"
octokit
octokit: Octokit & {} & {} & Api & API
An Octokit instance
payload
payload: {
    [K in
        | "status"
        | "push"
        | "branch_protection_configuration"
        | "branch_protection_configuration.disabled"
        | "branch_protection_configuration.enabled"
        | "branch_protection_rule"
        | "branch_protection_rule.created"
        | "branch_protection_rule.deleted"
        | "branch_protection_rule.edited"
        | "check_run"
        | "check_run.completed"
        | "check_run.created"
        | "check_run.requested_action"
        | "check_run.rerequested"
        | "check_suite"
        | "check_suite.completed"
        | "check_suite.requested"
        | "check_suite.rerequested"
        | "code_scanning_alert"
        | "code_scanning_alert.appeared_in_branch"
        | "code_scanning_alert.closed_by_user"
        | "code_scanning_alert.created"
        | "code_scanning_alert.fixed"
        | "code_scanning_alert.reopened"
        | "code_scanning_alert.reopened_by_user"
        | "commit_comment"
        | "commit_comment.created"
        | "create"
        | "custom_property"
        | "custom_property.created"
        | "custom_property.deleted"
        | "custom_property.promote_to_enterprise"
        | "custom_property.updated"
        | "custom_property_values"
        | "custom_property_values.updated"
        | "delete"
        | "dependabot_alert"
        | "dependabot_alert.auto_dismissed"
        | "dependabot_alert.auto_reopened"
        | "dependabot_alert.created"
        | "dependabot_alert.dismissed"
        | "dependabot_alert.fixed"
        | "dependabot_alert.reintroduced"
        | "dependabot_alert.reopened"
        | "deploy_key"
        | "deploy_key.created"
        | "deploy_key.deleted"
        | "deployment"
        | "deployment.created"
        | "deployment_protection_rule"
        | "deployment_protection_rule.requested"
        | "deployment_review"
        | "deployment_review.approved"
        | "deployment_review.rejected"
        | "deployment_review.requested"
        | "deployment_status"
        | "deployment_status.created"
        | "discussion"
        | "discussion.answered"
        | "discussion.category_changed"
        | "discussion.closed"
        | "discussion.created"
        | "discussion.deleted"
        | "discussion.edited"
        | "discussion.labeled"
        | "discussion.locked"
        | "discussion.pinned"
        | "discussion.reopened"
        | "discussion.transferred"
        | "discussion.unanswered"
        | "discussion.unlabeled"
        | "discussion.unlocked"
        | "discussion.unpinned"
        | "discussion_comment"
        | "discussion_comment.created"
        | "discussion_comment.deleted"
        | "discussion_comment.edited"
        | "fork"
        | "github_app_authorization"
        | "github_app_authorization.revoked"
        | "gollum"
        | "installation"
        | "installation.created"
        | "installation.deleted"
        | "installation.new_permissions_accepted"
        | "installation.suspend"
        | "installation.unsuspend"
        | "installation_repositories"
        | "installation_repositories.added"
        | "installation_repositories.removed"
        | "installation_target"
        | "installation_target.renamed"
        | "issue_comment"
        | "issue_comment.created"
        | "issue_comment.deleted"
        | "issue_comment.edited"
        | "issues"
        | "issues.assigned"
        | "issues.closed"
        | "issues.deleted"
        | "issues.demilestoned"
        | "issues.edited"
        | "issues.labeled"
        | "issues.locked"
        | "issues.milestoned"
        | "issues.opened"
        | "issues.pinned"
        | "issues.reopened"
        | "issues.transferred"
        | "issues.typed"
        | "issues.unassigned"
        | "issues.unlabeled"
        | "issues.unlocked"
        | "issues.unpinned"
        | "issues.untyped"
        | "label"
        | "label.created"
        | "label.deleted"
        | "label.edited"
        | "marketplace_purchase"
        | "marketplace_purchase.cancelled"
        | "marketplace_purchase.changed"
        | "marketplace_purchase.pending_change"
        | "marketplace_purchase.pending_change_cancelled"
        | "marketplace_purchase.purchased"
        | "member"
        | "member.added"
        | "member.edited"
        | "member.removed"
        | "membership"
        | "membership.added"
        | "membership.removed"
        | "merge_group"
        | "merge_group.checks_requested"
        | "merge_group.destroyed"
        | "meta"
        | "meta.deleted"
        | "milestone"
        | "milestone.closed"
        | "milestone.created"
        | "milestone.deleted"
        | "milestone.edited"
        | "milestone.opened"
        | "org_block"
        | "org_block.blocked"
        | "org_block.unblocked"
        | "organization"
        | "organization.deleted"
        | "organization.member_added"
        | "organization.member_invited"
        | "organization.member_removed"
        | "organization.renamed"
        | "package"
        | "package.published"
        | "package.updated"
        | "page_build"
        | "personal_access_token_request"
        | "personal_access_token_request.approved"
        | "personal_access_token_request.cancelled"
        | "personal_access_token_request.created"
        | "personal_access_token_request.denied"
        | "ping"
        | "project"
        | "project.closed"
        | "project.created"
        | "project.deleted"
        | "project.edited"
        | "project.reopened"
        | "project_card"
        | "project_card.converted"
        | "project_card.created"
        | "project_card.deleted"
        | "project_card.edited"
        | "project_card.moved"
        | "project_column"
        | "project_column.created"
        | "project_column.deleted"
        | "project_column.edited"
        | "project_column.moved"
        | "projects_v2"
        | "projects_v2.closed"
        | "projects_v2.created"
        | "projects_v2.deleted"
        | "projects_v2.edited"
        | "projects_v2.reopened"
        | "projects_v2_item"
        | "projects_v2_item.archived"
        | "projects_v2_item.converted"
        | "projects_v2_item.created"
        | "projects_v2_item.deleted"
        | "projects_v2_item.edited"
        | "projects_v2_item.reordered"
        | "projects_v2_item.restored"
        | "projects_v2_status_update"
        | "projects_v2_status_update.created"
        | "projects_v2_status_update.deleted"
        | "projects_v2_status_update.edited"
        | "public"
        | "pull_request"
        | "pull_request.assigned"
        | "pull_request.auto_merge_disabled"
        | "pull_request.auto_merge_enabled"
        | "pull_request.closed"
        | "pull_request.converted_to_draft"
        | "pull_request.demilestoned"
        | "pull_request.dequeued"
        | "pull_request.edited"
        | "pull_request.enqueued"
        | "pull_request.labeled"
        | "pull_request.locked"
        | "pull_request.milestoned"
        | "pull_request.opened"
        | "pull_request.ready_for_review"
        | "pull_request.reopened"
        | "pull_request.review_request_removed"
        | "pull_request.review_requested"
        | "pull_request.synchronize"
        | "pull_request.unassigned"
        | "pull_request.unlabeled"
        | "pull_request.unlocked"
        | "pull_request_review"
        | "pull_request_review.dismissed"
        | "pull_request_review.edited"
        | "pull_request_review.submitted"
        | "pull_request_review_comment"
        | "pull_request_review_comment.created"
        | "pull_request_review_comment.deleted"
        | "pull_request_review_comment.edited"
        | "pull_request_review_thread"
        | "pull_request_review_thread.resolved"
        | "pull_request_review_thread.unresolved"
        | "registry_package"
        | "registry_package.published"
        | "registry_package.updated"
        | "release"
        | "release.created"
        | "release.deleted"
        | "release.edited"
        | "release.prereleased"
        | "release.published"
        | "release.released"
        | "release.unpublished"
        | "repository"
        | "repository.archived"
        | "repository.created"
        | "repository.deleted"
        | "repository.edited"
        | "repository.privatized"
        | "repository.publicized"
        | "repository.renamed"
        | "repository.transferred"
        | "repository.unarchived"
        | "repository_advisory"
        | "repository_advisory.published"
        | "repository_advisory.reported"
        | "repository_dispatch"
        | "repository_dispatch.sample.collected"
        | "repository_import"
        | "repository_ruleset"
        | "repository_ruleset.created"
        | "repository_ruleset.deleted"
        | "repository_ruleset.edited"
        | "repository_vulnerability_alert"
        | "repository_vulnerability_alert.create"
        | "repository_vulnerability_alert.dismiss"
        | "repository_vulnerability_alert.reopen"
        | "repository_vulnerability_alert.resolve"
        | "secret_scanning_alert"
        | "secret_scanning_alert.created"
        | "secret_scanning_alert.publicly_leaked"
        | "secret_scanning_alert.reopened"
        | "secret_scanning_alert.resolved"
        | "secret_scanning_alert.validated"
        | "secret_scanning_alert_location"
        | "secret_scanning_alert_location.created"
        | "secret_scanning_scan"
        | "secret_scanning_scan.completed"
        | "security_advisory"
        | "security_advisory.published"
        | "security_advisory.updated"
        | "security_advisory.withdrawn"
        | "security_and_analysis"
        | "sponsorship"
        | "sponsorship.cancelled"
        | "sponsorship.created"
        | "sponsorship.edited"
        | "sponsorship.pending_cancellation"
        | "sponsorship.pending_tier_change"
        | "sponsorship.tier_changed"
        | "star"
        | "star.created"
        | "star.deleted"
        | "sub_issues"
        | "sub_issues.parent_issue_added"
        | "sub_issues.parent_issue_removed"
        | "sub_issues.sub_issue_added"
        | "sub_issues.sub_issue_removed"
        | "team"
        | "team.added_to_repository"
        | "team.created"
        | "team.deleted"
        | "team.edited"
        | "team.removed_from_repository"
        | "team_add"
        | "watch"
        | "watch.started"
        | "workflow_dispatch"
        | "workflow_job"
        | "workflow_job.completed"
        | "workflow_job.in_progress"
        | "workflow_job.queued"
        | "workflow_job.waiting"
        | "workflow_run"
        | "workflow_run.completed"
        | "workflow_run.in_progress"
        | "workflow_run.requested"]: K extends | "status"
    | "push"
    | "branch_protection_configuration"
    | "branch_protection_configuration.disabled"
    | "branch_protection_configuration.enabled"
    | "branch_protection_rule"
    | "branch_protection_rule.created"
    | "branch_protection_rule.deleted"
    | "branch_protection_rule.edited"
    | "check_run"
    | "check_run.completed"
    | "check_run.created"
    | "check_run.requested_action"
    | "check_run.rerequested"
    | "check_suite"
    | "check_suite.completed"
    | "check_suite.requested"
    | "check_suite.rerequested"
    | "code_scanning_alert"
    | "code_scanning_alert.appeared_in_branch"
    | "code_scanning_alert.closed_by_user"
    | "code_scanning_alert.created"
    | "code_scanning_alert.fixed"
    | "code_scanning_alert.reopened"
    | "code_scanning_alert.reopened_by_user"
    | "commit_comment"
    | "commit_comment.created"
    | "create"
    | "custom_property"
    | "custom_property.created"
    | "custom_property.deleted"
    | "custom_property.promote_to_enterprise"
    | "custom_property.updated"
    | "custom_property_values"
    | "custom_property_values.updated"
    | "delete"
    | "dependabot_alert"
    | "dependabot_alert.auto_dismissed"
    | "dependabot_alert.auto_reopened"
    | "dependabot_alert.created"
    | "dependabot_alert.dismissed"
    | "dependabot_alert.fixed"
    | "dependabot_alert.reintroduced"
    | "dependabot_alert.reopened"
    | "deploy_key"
    | "deploy_key.created"
    | "deploy_key.deleted"
    | "deployment"
    | "deployment.created"
    | "deployment_protection_rule"
    | "deployment_protection_rule.requested"
    | "deployment_review"
    | "deployment_review.approved"
    | "deployment_review.rejected"
    | "deployment_review.requested"
    | "deployment_status"
    | "deployment_status.created"
    | "discussion"
    | "discussion.answered"
    | "discussion.category_changed"
    | "discussion.closed"
    | "discussion.created"
    | "discussion.deleted"
    | "discussion.edited"
    | "discussion.labeled"
    | "discussion.locked"
    | "discussion.pinned"
    | "discussion.reopened"
    | "discussion.transferred"
    | "discussion.unanswered"
    | "discussion.unlabeled"
    | "discussion.unlocked"
    | "discussion.unpinned"
    | "discussion_comment"
    | "discussion_comment.created"
    | "discussion_comment.deleted"
    | "discussion_comment.edited"
    | "fork"
    | "github_app_authorization"
    | "github_app_authorization.revoked"
    | "gollum"
    | "installation"
    | "installation.created"
    | "installation.deleted"
    | "installation.new_permissions_accepted"
    | "installation.suspend"
    | "installation.unsuspend"
    | "installation_repositories"
    | "installation_repositories.added"
    | "installation_repositories.removed"
    | "installation_target"
    | "installation_target.renamed"
    | "issue_comment"
    | "issue_comment.created"
    | "issue_comment.deleted"
    | "issue_comment.edited"
    | "issues"
    | "issues.assigned"
    | "issues.closed"
    | "issues.deleted"
    | "issues.demilestoned"
    | "issues.edited"
    | "issues.labeled"
    | "issues.locked"
    | "issues.milestoned"
    | "issues.opened"
    | "issues.pinned"
    | "issues.reopened"
    | "issues.transferred"
    | "issues.typed"
    | "issues.unassigned"
    | "issues.unlabeled"
    | "issues.unlocked"
    | "issues.unpinned"
    | "issues.untyped"
    | "label"
    | "label.created"
    | "label.deleted"
    | "label.edited"
    | "marketplace_purchase"
    | "marketplace_purchase.cancelled"
    | "marketplace_purchase.changed"
    | "marketplace_purchase.pending_change"
    | "marketplace_purchase.pending_change_cancelled"
    | "marketplace_purchase.purchased"
    | "member"
    | "member.added"
    | "member.edited"
    | "member.removed"
    | "membership"
    | "membership.added"
    | "membership.removed"
    | "merge_group"
    | "merge_group.checks_requested"
    | "merge_group.destroyed"
    | "meta"
    | "meta.deleted"
    | "milestone"
    | "milestone.closed"
    | "milestone.created"
    | "milestone.deleted"
    | "milestone.edited"
    | "milestone.opened"
    | "org_block"
    | "org_block.blocked"
    | "org_block.unblocked"
    | "organization"
    | "organization.deleted"
    | "organization.member_added"
    | "organization.member_invited"
    | "organization.member_removed"
    | "organization.renamed"
    | "package"
    | "package.published"
    | "package.updated"
    | "page_build"
    | "personal_access_token_request"
    | "personal_access_token_request.approved"
    | "personal_access_token_request.cancelled"
    | "personal_access_token_request.created"
    | "personal_access_token_request.denied"
    | "ping"
    | "project"
    | "project.closed"
    | "project.created"
    | "project.deleted"
    | "project.edited"
    | "project.reopened"
    | "project_card"
    | "project_card.converted"
    | "project_card.created"
    | "project_card.deleted"
    | "project_card.edited"
    | "project_card.moved"
    | "project_column"
    | "project_column.created"
    | "project_column.deleted"
    | "project_column.edited"
    | "project_column.moved"
    | "projects_v2"
    | "projects_v2.closed"
    | "projects_v2.created"
    | "projects_v2.deleted"
    | "projects_v2.edited"
    | "projects_v2.reopened"
    | "projects_v2_item"
    | "projects_v2_item.archived"
    | "projects_v2_item.converted"
    | "projects_v2_item.created"
    | "projects_v2_item.deleted"
    | "projects_v2_item.edited"
    | "projects_v2_item.reordered"
    | "projects_v2_item.restored"
    | "projects_v2_status_update"
    | "projects_v2_status_update.created"
    | "projects_v2_status_update.deleted"
    | "projects_v2_status_update.edited"
    | "public"
    | "pull_request"
    | "pull_request.assigned"
    | "pull_request.auto_merge_disabled"
    | "pull_request.auto_merge_enabled"
    | "pull_request.closed"
    | "pull_request.converted_to_draft"
    | "pull_request.demilestoned"
    | "pull_request.dequeued"
    | "pull_request.edited"
    | "pull_request.enqueued"
    | "pull_request.labeled"
    | "pull_request.locked"
    | "pull_request.milestoned"
    | "pull_request.opened"
    | "pull_request.ready_for_review"
    | "pull_request.reopened"
    | "pull_request.review_request_removed"
    | "pull_request.review_requested"
    | "pull_request.synchronize"
    | "pull_request.unassigned"
    | "pull_request.unlabeled"
    | "pull_request.unlocked"
    | "pull_request_review"
    | "pull_request_review.dismissed"
    | "pull_request_review.edited"
    | "pull_request_review.submitted"
    | "pull_request_review_comment"
    | "pull_request_review_comment.created"
    | "pull_request_review_comment.deleted"
    | "pull_request_review_comment.edited"
    | "pull_request_review_thread"
    | "pull_request_review_thread.resolved"
    | "pull_request_review_thread.unresolved"
    | "registry_package"
    | "registry_package.published"
    | "registry_package.updated"
    | "release"
    | "release.created"
    | "release.deleted"
    | "release.edited"
    | "release.prereleased"
    | "release.published"
    | "release.released"
    | "release.unpublished"
    | "repository"
    | "repository.archived"
    | "repository.created"
    | "repository.deleted"
    | "repository.edited"
    | "repository.privatized"
    | "repository.publicized"
    | "repository.renamed"
    | "repository.transferred"
    | "repository.unarchived"
    | "repository_advisory"
    | "repository_advisory.published"
    | "repository_advisory.reported"
    | "repository_dispatch"
    | "repository_dispatch.sample.collected"
    | "repository_import"
    | "repository_ruleset"
    | "repository_ruleset.created"
    | "repository_ruleset.deleted"
    | "repository_ruleset.edited"
    | "repository_vulnerability_alert"
    | "repository_vulnerability_alert.create"
    | "repository_vulnerability_alert.dismiss"
    | "repository_vulnerability_alert.reopen"
    | "repository_vulnerability_alert.resolve"
    | "secret_scanning_alert"
    | "secret_scanning_alert.created"
    | "secret_scanning_alert.publicly_leaked"
    | "secret_scanning_alert.reopened"
    | "secret_scanning_alert.resolved"
    | "secret_scanning_alert.validated"
    | "secret_scanning_alert_location"
    | "secret_scanning_alert_location.created"
    | "secret_scanning_scan"
    | "secret_scanning_scan.completed"
    | "security_advisory"
    | "security_advisory.published"
    | "security_advisory.updated"
    | "security_advisory.withdrawn"
    | "security_and_analysis"
    | "sponsorship"
    | "sponsorship.cancelled"
    | "sponsorship.created"
    | "sponsorship.edited"
    | "sponsorship.pending_cancellation"
    | "sponsorship.pending_tier_change"
    | "sponsorship.tier_changed"
    | "star"
    | "star.created"
    | "star.deleted"
    | "sub_issues"
    | "sub_issues.parent_issue_added"
    | "sub_issues.parent_issue_removed"
    | "sub_issues.sub_issue_added"
    | "sub_issues.sub_issue_removed"
    | "team"
    | "team.added_to_repository"
    | "team.created"
    | "team.deleted"
    | "team.edited"
    | "team.removed_from_repository"
    | "team_add"
    | "watch"
    | "watch.started"
    | "workflow_dispatch"
    | "workflow_job"
    | "workflow_job.completed"
    | "workflow_job.in_progress"
    | "workflow_job.queued"
    | "workflow_job.waiting"
    | "workflow_run"
    | "workflow_run.completed"
    | "workflow_run.in_progress"
    | "workflow_run.requested"
        ? EmitterWebhookEvent<K<K>>
        : never
}[Event]["payload"]
The webhook event payload
Accessors
isBot
get isBot(): boolean
Returns a boolean if the actor on the event was a bot.
Returns boolean
Methods
config
config<T>(
    fileName: string,
    defaultConfig?: T,
    deepMergeOptions?: Options,
): Promise<T | null>
Reads the app configuration from the given YAML file in the .github directory of the repository.
For example, given a file named .github/config.yml:
```
close: true
comment: Check the specs on the rotary girder.
```
Your app can read that file from the target repository:
```
// Load config from .github/config.yml in the repository
const config = await context.config('config.yml')
if (config.close) {
  context.octokit.rest.issues.comment(context.issue({body: config.comment}))
  context.octokit.rest.issues.edit(context.issue({state: 'closed'}))
}
```
You can also use a defaultConfig object:
```
// Load config from .github/config.yml in the repository and combine with default config
const config = await context.config('config.yml', {comment: 'Make sure to check all the specs.'})
if (config.close) {
  context.octokit.rest.issues.comment(context.issue({body: config.comment}));
  context.octokit.rest.issues.edit(context.issue({state: 'closed'}))
}
```
Config files can also specify a base that they extend. deepMergeOptions can be used to configure how the target config, extended base, and default configs are merged.
For security reasons, configuration is only loaded from the repository's default branch, changes made in pull requests from different branches or forks are ignored.
If you need more lower-level control over reading and merging configuration files, you can context.octokit.config.get(options), see https://github.com/probot/octokit-plugin-config.
Type Parameters
T
Parameters
fileName: string
Name of the YAML file in the .github directory
Optional defaultConfig: T
An object of default config options
Optional deepMergeOptions: Options
Controls merging configs (from the deepmerge module)
Returns Promise<T | null>
Configuration object read from the file
issue
issue<T>(
    object?: T,
): RepoResultType<Event> & { issue_number: RepoIssueNumberType<Event> } & T
Return the owner, repo, and issue_number params for making API requests against an issue. The object passed in will be merged with the repo params.
```
const params = context.issue({body: 'Hello World!'})
// Returns: {owner: 'username', repo: 'reponame', issue_number: 123, body: 'Hello World!'}
```
Type Parameters
T
Parameters
Optional object: T
Params to be merged with the issue params.
Returns RepoResultType<Event> & { issue_number: RepoIssueNumberType<Event> } & T
pullRequest
pullRequest<T>(
    object?: T,
): RepoResultType<Event> & { pull_number: RepoIssueNumberType<Event> } & T
Return the owner, repo, and pull_number params for making API requests against a pull request. The object passed in will be merged with the repo params.
```
const params = context.pullRequest({body: 'Hello World!'})
// Returns: {owner: 'username', repo: 'reponame', pull_number: 123, body: 'Hello World!'}
```
Type Parameters
T
Parameters
Optional object: T
Params to be merged with the pull request params.
Returns RepoResultType<Event> & { pull_number: RepoIssueNumberType<Event> } & T
repo
repo<T>(object?: T): RepoResultType<Event> & T
Return the owner and repo params for making API requests against a repository.
```
const params = context.repo({path: '.github/config.yml'})
// Returns: {owner: 'username', repo: 'reponame', path: '.github/config.yml'}
```
Type Parameters
T
Parameters
Optional object: T
Params to be merged with the repo params.
Returns RepoResultType<Event> & T
