probot: ManifestCreation
Module: manifest-creation
Class ManifestCreation
Index
Constructors
constructor
Accessors
createAppUrl
pkg
Methods
createAppFromCode
createWebhookChannel
getManifest
Constructors
constructor
new ManifestCreation(
    options?: { updateEnv?: (env: ProcessEnv) => ProcessEnv },
): ManifestCreation
Parameters
options: { updateEnv?: (env: ProcessEnv) => ProcessEnv } = ...
Returns ManifestCreation
Accessors
createAppUrl
get createAppUrl(): string
Returns string
pkg
get pkg(): PackageJson
Returns PackageJson
Methods
createAppFromCode
createAppFromCode(code: string, probotOptions?: OctokitOptions): Promise<any>
Parameters
code: string
Optional probotOptions: OctokitOptions
Returns Promise<any>
createWebhookChannel
createWebhookChannel(
    __namedParameters?: { log?: Logger; SmeeClient: any },
): Promise<string | undefined>
Parameters
__namedParameters: { log?: Logger; SmeeClient: any } = ...
Returns Promise<string | undefined>
getManifest
getManifest(
    options: {
        baseUrl: string;
        pkg: PackageJson;
        readFileSync?: {
            (path: PathOrFileDescriptor, options?: {} | null): NonSharedBuffer;
            (path: PathOrFileDescriptor, options: {} | BufferEncoding): string;
            (
                path: PathOrFileDescriptor,
                options?: BufferEncoding | ObjectEncodingOptions & {} | null,
            ): string | NonSharedBuffer;
        };
    },
): string
Parameters
options: {
    baseUrl: string;
    pkg: PackageJson;
    readFileSync?: {
        (path: PathOrFileDescriptor, options?: {} | null): NonSharedBuffer;
        (path: PathOrFileDescriptor, options: {} | BufferEncoding): string;
        (
            path: PathOrFileDescriptor,
            options?: BufferEncoding | ObjectEncodingOptions & {} | null,
        ): string | NonSharedBuffer;
    };
}
baseUrl: string
pkg: PackageJson
Optional readFileSync?: {
    (path: PathOrFileDescriptor, options?: {} | null): NonSharedBuffer;
    (path: PathOrFileDescriptor, options: {} | BufferEncoding): string;
    (
        path: PathOrFileDescriptor,
        options?: BufferEncoding | ObjectEncodingOptions & {} | null,
    ): string | NonSharedBuffer;
}
Returns string
