probot: Server
Module: server/server
Class Server
Index
Constructors
constructor
Accessors
host
port
version
version
Methods
addHandler
load
loadHandlerFactory
start
stop
Constructors
constructor
new Server(options?: ServerOptions): Server
Parameters
options: ServerOptions = ...
Returns Server
Accessors
host
get host(): string
Returns string
port
get port(): number
Returns number
version
get version(): string
Returns string
Static version
get version(): string
Returns string
Methods
addHandler
addHandler(handler: Handler): void
Parameters
handler: Handler
Returns void
load
load(appFn: ApplicationFunction): Promise<void>
Parameters
appFn: ApplicationFunction
Returns Promise<void>
loadHandlerFactory
loadHandlerFactory(appFn: HandlerFactory): Promise<void>
Parameters
appFn: HandlerFactory
Returns Promise<void>
start
start(): Promise<Server<typeof IncomingMessage, typeof ServerResponse>>
Returns Promise<Server<typeof IncomingMessage, typeof ServerResponse>>
stop
stop(): Promise<void>
Returns Promise<void>
