probot: Probot
Class Probot
Index
Constructors
constructor
Properties
auth
log
on
onAny
onError
version
webhookPath
webhooks
version
Methods
load
receive
defaults
Constructors
constructor
new Probot(options?): Probot
Parameters
options: Options = {}
Returns Probot
Properties
auth
auth: ((installationId?: number, log?: Logger) => Promise<Octokit & {} & {} & RestEndpointMethods & Api & API>)
log
log: Logger
on
on: (<E>(event: E | E[], callback: HandlerFunction<E, SimplifiedObject>) => void)
onAny
onAny: ((callback: ((event: EmitterWebhookEvent) => any)) => void)
onError
onError: ((callback: ((event: WebhookEventHandlerError<SimplifiedObject>) => any)) => void)
version
version: String
webhookPath
webhookPath: string
webhooks
webhooks: ProbotWebhooks
Static version
version: string = VERSION
Methods
load
load(appFn, options?): Promise<void>
Parameters
appFn: ApplicationFunction | ApplicationFunction[]
options: ApplicationFunctionOptions = {}
Returns Promise<void>
receive
receive(event): Promise<void>
Parameters
event: EmitterWebhookEvent
Returns Promise<void>
Static defaults
defaults<S>(this, defaults): {
    prototype: __type<any>;
    new (...args: any[]): __type<S>;
} & S
Type Parameters
S extends Constructor<any>
Parameters
this: S
defaults: Options
Returns {
    prototype: __type<any>;
    new (...args: any[]): __type<S>;
} & S
