probot: Server
Module: server/server
Class Server
Index
Constructors
constructor
Properties
expressApp
log
probotApp
version
version
Methods
load
router
start
stop
Constructors
constructor
new Server(options?: ServerOptions): Server
Parameters
options: ServerOptions = ...
Returns Server
Properties
expressApp
expressApp: Application
log
log: Logger
probotApp
probotApp: Probot
version
version: string = VERSION
Static version
version: string = VERSION
Methods
load
load(appFn: ApplicationFunction): Promise<void>
Parameters
appFn: ApplicationFunction
Returns Promise<void>
router
router(path?: string): Router
Parameters
path: string = "/"
Returns Router
start
start(): Promise<Server<typeof IncomingMessage, typeof ServerResponse>>
Returns Promise<Server<typeof IncomingMessage, typeof ServerResponse>>
stop
stop(): Promise<unknown>
Returns Promise<unknown>
