probot: types
Module types
Index
Interfaces
Options
Type Aliases
ApplicationFunction
ApplicationFunctionOptions
DeprecatedLogger
MiddlewareOptions
ProbotWebhooks
ServerOptions
State
Type Aliases
ApplicationFunction
ApplicationFunction: ((app: Probot, options: ApplicationFunctionOptions) => void)
Type declaration
(app: Probot, options: ApplicationFunctionOptions): void
Parameters
app: Probot
options: ApplicationFunctionOptions
Returns void
ApplicationFunctionOptions
ApplicationFunctionOptions: { getRouter?: any }
Type declaration
[key: string]: unknown
getRouter?:function
getRouter(path?: string): Router
Parameters
Optional path: string
Returns Router
DeprecatedLogger
DeprecatedLogger: LogFn & Logger
MiddlewareOptions
MiddlewareOptions: { probot: Probot; webhooksPath?: string }
Type declaration
[key: string]: unknown
probot: Probot
Optional webhooksPath?: string
ProbotWebhooks
ProbotWebhooks: Webhooks<Omit<Context, keyof WebhookEvent>>
ServerOptions
ServerOptions: { Probot: typeof Probot; host?: string; log?: Logger; loggingOptions?: LoggingOptions; port?: number; webhookPath?: string; webhookProxy?: string }
Type declaration
Probot: typeof Probot
Optional host?: string
Optional log?: Logger
Optional loggingOptions?: LoggingOptions
Optional port?: number
Optional webhookPath?: string
Optional webhookProxy?: string
State
State: { Octokit: typeof ProbotOctokit; appId?: number; baseUrl?: string; cache?: LRUCache<number, string>; githubToken?: string; host?: string; log: Logger; octokit: InstanceType<typeof ProbotOctokit>; port?: number; privateKey?: string; webhooks: { secret?: string } }
Type declaration
Octokit: typeof ProbotOctokit
Optional appId?: number
Optional baseUrl?: string
Optional cache?: LRUCache<number, string>
Optional githubToken?: string
Optional host?: string
log: Logger
octokit: InstanceType<typeof ProbotOctokit>
Optional port?: number
Optional privateKey?: string
webhooks: { secret?: string }
Optional secret?: string
