probot: Options
Module: types
Interface Options
interface Options {
    appId?: string | number;
    baseUrl?: string;
    githubToken?: string;
    host?: string;
    log?: Logger;
    logFormat?: "json" | "pretty";
    logLevel?: "fatal" | "error" | "warn" | "info" | "debug" | "trace";
    logLevelInString?: boolean;
    logMessageKey?: string;
    Octokit?: typeof Octokit & Constructor<{} & {} & Api & API>;
    port?: number;
    privateKey?: string;
    redisConfig?: string | RedisOptions;
    request?: RequestRequestOptions;
    secret?: string;
    sentryDsn?: string;
    server?: Server;
    webhookPath?: string;
    webhookProxy?: string;
}
Index
Properties
appId?
baseUrl?
githubToken?
host?
log?
logFormat?
logLevel?
logLevelInString?
logMessageKey?
Octokit?
port?
privateKey?
redisConfig?
request?
secret?
sentryDsn?
server?
webhookPath?
webhookProxy?
Properties
Optional appId
appId?: string | number
Optional baseUrl
baseUrl?: string
Optional githubToken
githubToken?: string
Optional host
host?: string
Optional log
log?: Logger
Optional logFormat
logFormat?: "json" | "pretty"
Optional logLevel
logLevel?: "fatal" | "error" | "warn" | "info" | "debug" | "trace"
Optional logLevelInString
logLevelInString?: boolean
Optional logMessageKey
logMessageKey?: string
Optional Octokit
Octokit?: typeof Octokit & Constructor<{} & {} & Api & API>
Optional port
port?: number
Optional privateKey
privateKey?: string
Optional redisConfig
redisConfig?: string | RedisOptions
Optional request
request?: RequestRequestOptions
Optional secret
secret?: string
Optional sentryDsn
sentryDsn?: string
Optional server
server?: Server
Optional webhookPath
webhookPath?: string
Optional webhookProxy
webhookProxy?: string
