probot: Probot
Class Probot
Index
Constructors
constructor
Properties
auth
log
on
onAny
onError
version
webhookPath
webhooks
version
Methods
load
receive
defaults
Constructors
constructor
new Probot(options?: Options): Probot
Parameters
options: Options = {}
Returns Probot
Properties
auth
auth: (
    installationId?: number,
    log?: Logger,
) => Promise<Octokit & {} & {} & RestEndpointMethods & Api & API>
log
log: Logger
on
on: <
    E extends
        | "status"
        | "branch_protection_configuration"
        | "branch_protection_configuration.disabled"
        | "branch_protection_configuration.enabled"
        | "branch_protection_rule"
        | "branch_protection_rule.created"
        | "branch_protection_rule.deleted"
        | "branch_protection_rule.edited"
        | "check_run"
        | "check_run.completed"
        | "check_run.created"
        | "check_run.requested_action"
        | "check_run.rerequested"
        | "check_suite"
        | "check_suite.completed"
        | "check_suite.requested"
        | "check_suite.rerequested"
        | "code_scanning_alert"
        | "code_scanning_alert.appeared_in_branch"
        | "code_scanning_alert.closed_by_user"
        | "code_scanning_alert.created"
        | "code_scanning_alert.fixed"
        | "code_scanning_alert.reopened"
        | "code_scanning_alert.reopened_by_user"
        | "commit_comment"
        | "commit_comment.created"
        | "create"
        | "custom_property"
        | "custom_property.created"
        | "custom_property.deleted"
        | "custom_property_values"
        | "custom_property_values.updated"
        | "delete"
        | "dependabot_alert"
        | "dependabot_alert.created"
        | "dependabot_alert.dismissed"
        | "dependabot_alert.fixed"
        | "dependabot_alert.reintroduced"
        | "dependabot_alert.reopened"
        | "deploy_key"
        | "deploy_key.created"
        | "deploy_key.deleted"
        | "deployment"
        | "deployment.created"
        | "deployment_protection_rule"
        | "deployment_protection_rule.requested"
        | "deployment_review"
        | "deployment_review.approved"
        | "deployment_review.rejected"
        | "deployment_review.requested"
        | "deployment_status"
        | "deployment_status.created"
        | "discussion"
        | "discussion.answered"
        | "discussion.category_changed"
        | "discussion.created"
        | "discussion.deleted"
        | "discussion.edited"
        | "discussion.labeled"
        | "discussion.locked"
        | "discussion.pinned"
        | "discussion.transferred"
        | "discussion.unanswered"
        | "discussion.unlabeled"
        | "discussion.unlocked"
        | "discussion.unpinned"
        | "discussion_comment"
        | "discussion_comment.created"
        | "discussion_comment.deleted"
        | "discussion_comment.edited"
        | "fork"
        | "github_app_authorization"
        | "github_app_authorization.revoked"
        | "gollum"
        | "installation"
        | "installation.created"
        | "installation.deleted"
        | "installation.new_permissions_accepted"
        | "installation.suspend"
        | "installation.unsuspend"
        | "installation_repositories"
        | "installation_repositories.added"
        | "installation_repositories.removed"
        | "installation_target"
        | "installation_target.renamed"
        | "issue_comment"
        | "issue_comment.created"
        | "issue_comment.deleted"
        | "issue_comment.edited"
        | "issues"
        | "issues.assigned"
        | "issues.closed"
        | "issues.deleted"
        | "issues.demilestoned"
        | "issues.edited"
        | "issues.labeled"
        | "issues.locked"
        | "issues.milestoned"
        | "issues.opened"
        | "issues.pinned"
        | "issues.reopened"
        | "issues.transferred"
        | "issues.unassigned"
        | "issues.unlabeled"
        | "issues.unlocked"
        | "issues.unpinned"
        | "label"
        | "label.created"
        | "label.deleted"
        | "label.edited"
        | "marketplace_purchase"
        | "marketplace_purchase.cancelled"
        | "marketplace_purchase.changed"
        | "marketplace_purchase.pending_change"
        | "marketplace_purchase.pending_change_cancelled"
        | "marketplace_purchase.purchased"
        | "member"
        | "member.added"
        | "member.edited"
        | "member.removed"
        | "membership"
        | "membership.added"
        | "membership.removed"
        | "merge_group"
        | "merge_group.checks_requested"
        | "merge_group.destroyed"
        | "meta"
        | "meta.deleted"
        | "milestone"
        | "milestone.closed"
        | "milestone.created"
        | "milestone.deleted"
        | "milestone.edited"
        | "milestone.opened"
        | "org_block"
        | "org_block.blocked"
        | "org_block.unblocked"
        | "organization"
        | "organization.deleted"
        | "organization.member_added"
        | "organization.member_invited"
        | "organization.member_removed"
        | "organization.renamed"
        | "package"
        | "package.published"
        | "package.updated"
        | "page_build"
        | "ping"
        | "project"
        | "project.closed"
        | "project.created"
        | "project.deleted"
        | "project.edited"
        | "project.reopened"
        | "project_card"
        | "project_card.converted"
        | "project_card.created"
        | "project_card.deleted"
        | "project_card.edited"
        | "project_card.moved"
        | "project_column"
        | "project_column.created"
        | "project_column.deleted"
        | "project_column.edited"
        | "project_column.moved"
        | "projects_v2_item"
        | "projects_v2_item.archived"
        | "projects_v2_item.converted"
        | "projects_v2_item.created"
        | "projects_v2_item.deleted"
        | "projects_v2_item.edited"
        | "projects_v2_item.reordered"
        | "projects_v2_item.restored"
        | "public"
        | "pull_request"
        | "pull_request.assigned"
        | "pull_request.auto_merge_disabled"
        | "pull_request.auto_merge_enabled"
        | "pull_request.closed"
        | "pull_request.converted_to_draft"
        | "pull_request.demilestoned"
        | "pull_request.dequeued"
        | "pull_request.edited"
        | "pull_request.enqueued"
        | "pull_request.labeled"
        | "pull_request.locked"
        | "pull_request.milestoned"
        | "pull_request.opened"
        | "pull_request.ready_for_review"
        | "pull_request.reopened"
        | "pull_request.review_request_removed"
        | "pull_request.review_requested"
        | "pull_request.synchronize"
        | "pull_request.unassigned"
        | "pull_request.unlabeled"
        | "pull_request.unlocked"
        | "pull_request_review"
        | "pull_request_review.dismissed"
        | "pull_request_review.edited"
        | "pull_request_review.submitted"
        | "pull_request_review_comment"
        | "pull_request_review_comment.created"
        | "pull_request_review_comment.deleted"
        | "pull_request_review_comment.edited"
        | "pull_request_review_thread"
        | "pull_request_review_thread.resolved"
        | "pull_request_review_thread.unresolved"
        | "push"
        | "registry_package"
        | "registry_package.published"
        | "registry_package.updated"
        | "release"
        | "release.created"
        | "release.deleted"
        | "release.edited"
        | "release.prereleased"
        | "release.published"
        | "release.released"
        | "release.unpublished"
        | "repository"
        | "repository.archived"
        | "repository.created"
        | "repository.deleted"
        | "repository.edited"
        | "repository.privatized"
        | "repository.publicized"
        | "repository.renamed"
        | "repository.transferred"
        | "repository.unarchived"
        | "repository_dispatch"
        | "repository_import"
        | "repository_vulnerability_alert"
        | "repository_vulnerability_alert.create"
        | "repository_vulnerability_alert.dismiss"
        | "repository_vulnerability_alert.reopen"
        | "repository_vulnerability_alert.resolve"
        | "secret_scanning_alert"
        | "secret_scanning_alert.created"
        | "secret_scanning_alert.reopened"
        | "secret_scanning_alert.resolved"
        | "secret_scanning_alert.revoked"
        | "secret_scanning_alert_location"
        | "secret_scanning_alert_location.created"
        | "security_advisory"
        | "security_advisory.performed"
        | "security_advisory.published"
        | "security_advisory.updated"
        | "security_advisory.withdrawn"
        | "sponsorship"
        | "sponsorship.cancelled"
        | "sponsorship.created"
        | "sponsorship.edited"
        | "sponsorship.pending_cancellation"
        | "sponsorship.pending_tier_change"
        | "sponsorship.tier_changed"
        | "star"
        | "star.created"
        | "star.deleted"
        | "team"
        | "team.added_to_repository"
        | "team.created"
        | "team.deleted"
        | "team.edited"
        | "team.removed_from_repository"
        | "team_add"
        | "watch"
        | "watch.started"
        | "workflow_dispatch"
        | "workflow_job"
        | "workflow_job.completed"
        | "workflow_job.in_progress"
        | "workflow_job.queued"
        | "workflow_job.waiting"
        | "workflow_run"
        | "workflow_run.completed"
        | "workflow_run.in_progress"
        | "workflow_run.requested",
>(
    event: E | E[],
    callback: HandlerFunction<E, SimplifiedObject>,
) => void
onAny
onAny: (callback: (event: EmitterWebhookEvent) => any) => void
onError
onError: (
    callback: (event: WebhookEventHandlerError<SimplifiedObject>) => any,
) => void
version
version: String
webhookPath
webhookPath: string
webhooks
webhooks: ProbotWebhooks
Static version
version: string = VERSION
Methods
load
load(
    appFn: ApplicationFunction | ApplicationFunction[],
    options?: ApplicationFunctionOptions,
): Promise<void>
Parameters
appFn: ApplicationFunction | ApplicationFunction[]
options: ApplicationFunctionOptions = {}
Returns Promise<void>
receive
receive(event: EmitterWebhookEvent): Promise<void>
Parameters
event: EmitterWebhookEvent
Returns Promise<void>
Static defaults
defaults<S extends Constructor<any>>(
    this: S,
    defaults: Options,
): { prototype: __type<any>; new (...args: any[]): __type<S> } & S
Type Parameters
S extends Constructor<any>
Parameters
this: S
defaults: Options
Returns { prototype: __type<any>; new (...args: any[]): __type<S> } & S
